{
	chapter.0701BDFECC9EA8CD.title: "Welcome!"
	chapter.092F58C698EEBA75.title: "PneumaticCraft"
	chapter.1287AC579F7832FE.title: "Occultism"
	chapter.160BB09BD6B3B0E2.title: "Xycraft: Machines"
	chapter.191CE144B7A053FF.title: "Mekanism: Equipment and Extras"
	chapter.1EF1D97907B804FF.title: "Integrated Dynamics"
	chapter.315076A74ED3C0B4.title: "Ars Nouveau"
	chapter.4BF27D0A53F14584.title: "Mekanism: The Basics"
	chapter.4E8B9F24557935B3.title: "Apotheosis"
	chapter.558E65AB78354674.title: "Energized Power"
	chapter.661254AE0EBD66A8.title: "All of Macaw's Decorations"
	chapter.6C942D6BA7090A71.title: "Productive Bees"
	chapter.6E7DE3824D41BB16.title: "Theurgy"
	chapter.707DFCF38F8333D4.title: "Just Dire Things"
	chapter.731F653DF0327C9D.title: "Mekanism: Going Nuclear"
	chapter.772F9D23E72DBD20.title: "Decoration mods"
	chapter.79AD8C81D25E35E2.title: "Evilcraft"
	chapter.7B0281FA3D163FD2.title: "Powah"
	chapter.7D0096384EB81C5A.title: "Applied Energistics 2"
	chapter_group.0B97DBA0432ACE7B.title: "Getting started"
	chapter_group.1624E0136E971599.title: "Exploration"
	chapter_group.18780F4E46895DDF.title: "Usefull / Decoration"
	chapter_group.44E753EB6A5C541F.title: "Resource Generation"
	chapter_group.799C57E4146F24A8.title: "Technology"
	chapter_group.7DB43C7557896446.title: "Magic"
	file.0000000000000001.title: "Evolution"
	quest.75A4C6008C48EA66.quest_desc: ["Welcome to &9Evolution&f from &4Catalyst Studios&f! This is just the beginning and very much a WIP."]
	quest.75A4C6008C48EA66.title: "Welcome to Evolution!"
	task.10F64B1DF8F5EAEB.title: "Welcome"
	task.39001B6D46A193DF.title: "Placeholder"
}
