{
	chapter.0701BDFECC9EA8CD.title: "Welcome!"
	chapter.092F58C698EEBA75.title: "PneumaticCraft"
	chapter.1287AC579F7832FE.title: "Occultism"
	chapter.160BB09BD6B3B0E2.title: "Xycraft: Machines"
	chapter.191CE144B7A053FF.title: "Mekanism: Equipment and Extras"
	chapter.1EF1D97907B804FF.title: "Integrated Dynamics"
	chapter.315076A74ED3C0B4.title: "Ars Nouveau"
	chapter.4A53A54E581CD0B3.title: "&a&lUseful&f Mods"
	chapter.4BF27D0A53F14584.title: "Mekanism: The Basics"
	chapter.4E8B9F24557935B3.title: "Apotheosis"
	chapter.558E65AB78354674.title: "Energized Power"
	chapter.661254AE0EBD66A8.title: "All of Macaw's Decorations"
	chapter.6C942D6BA7090A71.title: "Productive Bees"
	chapter.6D1B091BA4B10868.title: "&lSolar Generation"
	chapter.6E7DE3824D41BB16.title: "Theurgy"
	chapter.707DFCF38F8333D4.title: "Just Dire Things"
	chapter.731F653DF0327C9D.title: "Mekanism: Going Nuclear"
	chapter.772F9D23E72DBD20.title: "Decoration mods"
	chapter.79AD8C81D25E35E2.title: "Evilcraft"
	chapter.7B0281FA3D163FD2.title: "Powah"
	chapter.7D0096384EB81C5A.title: "Applied Energistics 2"
	chapter_group.0B97DBA0432ACE7B.title: "Getting started"
	chapter_group.1624E0136E971599.title: "Exploration"
	chapter_group.18780F4E46895DDF.title: "Usefull / Decoration"
	chapter_group.44E753EB6A5C541F.title: "Resource Generation"
	chapter_group.799C57E4146F24A8.title: "Technology"
	chapter_group.7DB43C7557896446.title: "Magic"
	file.0000000000000001.title: "Evolution"
	quest.00BBFAADA2C905D4.quest_desc: ["&e64&r... This thing now generates a whole stack of energy!"]
	quest.00BBFAADA2C905D4.quest_subtitle: "Not Quite The Redstone Solar Panel"
	quest.00BBFAADA2C905D4.title: "&l&eRedstone Solar Panel"
	quest.00BD7B649DA51BB1.quest_desc: ["functions like a normal relay but has a lot higher throughput and can send to multiple locations"]
	quest.00BD7B649DA51BB1.quest_subtitle: "multitasking"
	quest.00ED21DA1BCBEC5A.quest_desc: [
		"Will generate source form corps and trees growing in a  15 block range aka ( 31x31x31 area centered on link)."
		""
		"It will generate extra Source from plants/trees from Ars nouveau."
		""
		"For crops the source is generated from the plant growing and will not keep making source when fully mature."
		""
		"&eNOTE: will not generate source from crops that are bone mealed will not contribute Source but other kinds of growth acell still works, bonemealed trees will still contribute.&r"
	]
	quest.02E409957CF1A24F.quest_desc: [
		"Creating source gems isn't the only thing the imbuement chamber is used for."
		""
		"It is also for turning Source Gems into various essences, however to do this it requires 3 catalysts which depend on which essence you are trying to craft."
		""
		"These catalysts are not consumed and stay on their pedestals"
		""
		"&eThese pedestals can be placed anywhere within a 1 block range including diagonals AKA (3x3x3 centered on chamber)&r"
	]
	quest.02E409957CF1A24F.title: "Essence Crafting"
	quest.036C58E2C3423F58.quest_desc: [
		"&dArs Nouveau&r has to be one of the best magic mods Modded Minecraft has recieved over the years. We will not talk about much of the mod in this section, due to there being a &lwhole questline&r for it."
		""
		"We will talk about one of it's armors, the &5Arcanist Set&r."
		""
		"In ars nouveau we will use a new type of mana called &esource&r, which will be used a lot in this mod when casting spells. This armor set gives us a bit of mana regen and more mana for us to use."
		""
		"And the best thing about ars nouveau armors, is that we can &dD&by&ae&r them."
		""
		"This being so useful on early ars nouveau, it was worth mentioning it."
		""
		"Mod created by: &dBaileyholl2"
	]
	quest.036C58E2C3423F58.quest_subtitle: "You're a wizard harry..."
	quest.036C58E2C3423F58.title: "&l&dArs Nouveau"
	quest.04BA44C84D598B0C.quest_desc: [
		"The divination rod makes the process of finding Iesnium significantly easier."
		""
		"In order to attune it to Iesnium you simply shift right click any netherrack and it will be attuned."
		""
		"You can now use right click and it should shoot out a pink particle stream to the closest Iesnium."
		""
		"if for some reason this doesn't work the rod animation will operate like a game of hot and cold."
	]
	quest.04BA44C84D598B0C.quest_subtitle: "prospecting"
	quest.062FB5E168C9D41E.quest_desc: [
		"To set up a henge place an inventory and a source jar adjacent to the henge then spawn in your Drygmys then place your jarred mobs inside a 10 block range of the henge."
		""
		"by shift clicking the henge with dominion wand you can set it to only accept drops from jars"
		""
		"page 2 is info dump for Drygmy happiness modifier (speed)"
		" "
		"{@pagebreak}"
		"[drygmy_production]"
		"#How much source Drygmys consume per generation"
		"#Range: 0 ~ 10000"
		"drygmyManaCost = 1000"
		"#How many channels must occur before a Drygmy produces loot"
		"#Range: 0 ~ 300"
		"drygmyMaxProgress = 20"
		"#Bonus number of items a Drygmy produces per unique mob"
		"#Range: 0 ~ 300"
		"drygmyUniqueBonus = 2"
		"#Base number of items a Drygmy produces per cycle before bonuses."
		"#Range: > -2147483648"
		"drygmyBaseItems = 1"
		"#Max Bonus number of items a Drygmy produces from nearby entities. Each entity equals 1 item."
		"#Range: 0 ~ 300"
		"drygmyQuantityCap = 5"
	]
	quest.0781A4C9B5ED15F5.quest_desc: [
		"Are you feeling tired of using all of your &ehotbar&r to store all of your tools?"
		""
		"The &dTool Belt&r is your saviour..."
		""
		"With this tool belt you can store all of those useful tools and weapons to clear out a bit of your hotbar and have more room for other type of items."
		""
		"You can access the Belt GUI by using the ( &lR&r ) by default."
		""
		"We can upgrade our tool belt by crafting &6belt pouches&r to store more of our tools, to do this, simply combine your tool belt and the belt pouch inside an anvil and it will use a bit of your experience to upgrade it."
		""
		"Mod created by: &3Gigaherz"
	]
	quest.0781A4C9B5ED15F5.quest_subtitle: "Need more space for tool?"
	quest.0781A4C9B5ED15F5.title: "&3&lTool Belt"
	quest.078639E7470871B6.quest_desc: [
		"If you are tired of seeing this world in normal colors then these are the glasses for you they will add a pink tint to your vision."
		""
		"&4They do have the side effect of giving you the third eye effect.&r"
		""
		"This allows you to interact with Otherstone and otherworld trees without ingesting the demon's dream."
		"however there is still a ressource left which requires stronger means in order to be brought back home to our world"
	]
	quest.078639E7470871B6.quest_subtitle: "Pink glasses"
	quest.078639E7470871B6.title: "special glasses"
	quest.07B077F7F5D09FDF.quest_desc: ["In this section, we will talk about some &eblocks&r that will surely bring us joy when we craft them."]
	quest.07B077F7F5D09FDF.title: "&l&e&nAmazing Blocks"
	quest.09846E3BA8A6FF77.quest_desc: [
		"This mod is one of the many definitions of pure &cRNG&r. Why? Simple, &eEverlasting Abilities&r mod adds a lot of &bTotems&r that have 1 ability each."
		""
		"After creating our world, we will be greeted by some books and the &3Ability Bottle&r, which will have 1 ability (depending on your luck) that can equiped by using some of your experience."
		""
		"Some players had the &5Night Vision&r effect on it from the &lstart&r!"
		"{@pagebreak}"
		"Sometimes some mobs will have some weird and strange &aparticles&r over them, that meaning, that those mobs have a totem which you can get by slaying the mob."
		""
		"Knowing this, we can hunt some mobs down or do a mob farm, you can choose the easiest way or the painful way."
		""
		"These are non stackable, you can use the stack upgrade from sophisticated backpacks or storage to stack them up. But remember to &4bin&r the ones you don't want."
		""
		"Mod created by: &cKroeser"
	]
	quest.09846E3BA8A6FF77.quest_subtitle: "abilities in the form of totems"
	quest.09846E3BA8A6FF77.title: "&lEverlasting Abilities"
	quest.09AA28D69D0D696E.quest_desc: ["Candles are used in most if not all rituals"]
	quest.09AA28D69D0D696E.title: "Organic candles"
	quest.0AE1D9E720C989FD.quest_desc: [
		"The satchels are a way of storing all your ritual materials. There are 3 tiers where each brings an increasing level of functionality."
		""
		"The first tier however is purely just storage."
	]
	quest.0AE1D9E720C989FD.quest_subtitle: "Too much chalk?"
	quest.0BB636E9C6105134.quest_desc: [
		"&dWaystones&r mod adds multiple yet useful blocks for us to use!"
		""
		"Probably you've only heard about the waystones and warpstones... But there are other incredible ways to move around with this mod."
		""
		"- The &dWaystone&r is one of the most used blocks of this mod, due to it enabling the travel through dimensions in an easier way without waiting for those portals to end their animations."
		""
		"Simply by clicking and done!"
		"{@pagebreak}"
		"- The &6Warp Plates&r enable the travel from point A to point B. How can i set my warp plates correctly? Some changes were done from 1.20.1 to 1.21.1. "
		""
		"But it's quite simple, we only need to place &awarp plate A&r and right click it to get it's &cattuned shard&r, and with this new shard, i suggest you place warp plate B, repeat the same step as plate A with plate B, but with the attuned shard we got from plate A we should right click it with it's shard to attune it. "
		""
		"I advise on repeating this very same step to attune both plates so we can travel from A to B and from B to A."
		""
		"This however, can only be done in the same dimension."
		"{@pagebreak}"
		"- The &aShareStones&r are almost the same as the waystones, but the only change here is that we cannot travel through other sharestones &c&l'if'&r they are not from the same color..."
		""
		"If we try to use &bSharestone&r when having &dSharestone&r we cannot travel through them."
		""
		"We can only travel through &bSharestone&r if we have another &bSharestone&r, we can set multiple of these without problem."
		"{@pagebreak}"
		"- The &9Portstone&r acts like a Terminal for &esharestones&r and &dwaystones&r, we cannot teleport to this one, but we can use it to travel to other points. "
		""
		"One thing to note, is that if we set a color for it, it will only show the sharestones we have with the very same color."
		""
		"But if we don't add a color to it, we can teleport to normal waystones."
	]
	quest.0BB636E9C6105134.quest_subtitle: "Easy travel"
	quest.0BB636E9C6105134.title: "&l&dWaystones"
	quest.0C513C2290CB94DA.quest_desc: [
		"The mod &cEvilcraft&r brings us a lot of new blocks to craft and &ofind&r..."
		""
		"Is this the only thing this mod adds? Of course not!"
		""
		"Evilcraft is focused on automation of &4blood&r in a unique way, whether we extract blood from mobs, trees or even a bee... Doesn't matter how we get our blood, we will get it."
		""
		"Two of my favorite things about evilcraft, are the &bEternal Water&r items."
		""
		"In here, we introduce you the Eternal Water Bucket... No matter how many times you use this bucket, it will never run out of water... This can be used with other automated setups to fulfill this task of never ending sacred water."
		""
		"However, you need to find a &l&enew&r structure called &4The Dark Temple&r, within this structure we will find something similar to beacon. Throw in a weather container while it's &1raining&r to absorb that weather. Once it's done, the weather container should be blue, and with that, you are now able to craft the Eternal Water Bucket alongside the Eternal Water Block..."
		""
		"Mod created by: &cKroeser"
	]
	quest.0C513C2290CB94DA.quest_subtitle: "in the form of a bucket!"
	quest.0C513C2290CB94DA.title: "&l&1Infinite Water"
	quest.0C7FFA80C1B2836F.quest_desc: ["W.I.P"]
	quest.0C7FFA80C1B2836F.quest_subtitle: "Free loot"
	quest.0C7FFA80C1B2836F.title: "&lGateways to Eternity"
	quest.0CF08FDDD9D56E04.quest_desc: ["This satchel much like it previous tier allows you to store all your ritual materials this one however allows you to click on the ritual preview you place with the book and the satchel will place the right candle skull chalk or crystal."]
	quest.0DF3C82DFF5E308A.quest_desc: [
		"To get started  with Ars Nouveau you are going to need to get your hands on some Archwood planks."
		""
		"Archwood trees spawn rarely across the map, but also abundantly in the biome: Archwood forests."
		""
		"Right now the type of tree doesn't matter and later you will be able to transmute one tree sapling to another."
		""
		"&4note! If you find fruit growing on these trees make sure to bring some with you as these may be useful later.&r"
		"&4The fruits can be farmed just like cocoa beans and each tree type has their own variant.&r"
	]
	quest.0DF3C82DFF5E308A.quest_subtitle: "Elemental Lumber"
	quest.0EB614A5D08D59BD.title: "Solar Helmet &l&5V7"
	quest.10E0774B22AC1D58.quest_desc: [
		"The Enchanting Apparatus is a structure consisting of an Enchanting Apparatus placed on top of an Arcane core."
		""
		"This block is used for various things like crafting and enchanting (check uses in jei/emi for recipes)"
		""
		"The arcane platforms can be placed anywhere in a 7x7x7 area centered on the enchant apparatus"
	]
	quest.1169C4B8130911F8.quest_desc: ["These amazing quests were made for &l&4Catalyst Studios&r and it's a part of their project and belong to them."]
	quest.116C52D690CC1551.quest_desc: [
		"&4Apotheosis&r mod adds quite a lot of new features. This mod is incredibly broken in the best of ways to achieve godhood, but just as everything in modded mc, we have to find our way!"
		""
		"In here, we will talk about &dThe Enchanting Module&r and &bThe Affixes&r. We will not cover the whole mod in this quest."
		""
		"&lNote&r: I suggest you take a look into our &eApotheosis Quests&r for more information."
		""
		"Mod created by: &4Shadows_of_Fire&r"
		"{@pagebreak}"
		"&l&dEnchanting Module&r: This new module from apotheosis overides and reworks the enchanting table completely!"
		""
		"Adding &6three&r new stats to our enchanting table to max out our enchantments!"
		""
		"It also adds quite a few new types of Bookshelf's to seek and collect to max our enchanting setup."
		""
		"And everything starts with the vanilla bookshelf."
		"{@pagebreak}"
		"&l&bAffixes and Gems&r: "
		""
		"This Quest is still in a W.I.P state due to the mod not having everything it adds. But once everything is in, we will edit this quest :D"
	]
	quest.116C52D690CC1551.quest_subtitle: "Pretty op stuff..."
	quest.116C52D690CC1551.title: "&l&4Apotheosis"
	quest.11AD62DE17CEDB14.quest_desc: [
		"Otherworld logs are required for making chalk."
		""
		"To be able to get this log you first need to get other world trees. To do this you need to toss an oak sapling in a spirit fire and grow it."
		""
		"Once the tree is grown it will look like a regular oak tree till you enter the demon dream state (Third eye) by eating a demon's dream seed or fruit."
		""
		"&4NOTE! (other world logs will only drop while the third eye status is active) &r"
	]
	quest.11AD62DE17CEDB14.quest_subtitle: "Oak but different"
	quest.11AD62DE17CEDB14.title: "Otherwood"
	quest.125887AC0E0F7B9C.quest_desc: [
		"The ritual brazier allows you to do rituals."
		""
		"Rituals that require Source will pull from a nearby jar if one is present."
		""
		"You start by clicking the ritual tablet on the brazier where it will light and be in a ready state, this is when you are able to add augments which can be seen on the item description."
		""
		"When you are done with whatever augments you want you click the brazier again to start the ritual."
	]
	quest.12CAFBD9C7290E95.quest_desc: ["created by tossing andesite in the spirit fire"]
	quest.12CAFBD9C7290E95.quest_subtitle: "Smells burnt"
	quest.1480A8DAFC82ADD5.quest_desc: [
		"These amazing quests were made for &l&4Catalyst Studios&r and it's a part of their project and belong to them."
		""
		"Useful Mods Questline made by: &aApexSlayer&r"
		""
		"If you are seeing this, it means you are in editing mode."
	]
	quest.1480A8DAFC82ADD5.title: "&l&4Catalyst Studios Quests"
	quest.151BBAA83E037C27.quest_desc: [
		"If there is something that the quests do not cover that you wonder about you might find it here"
		""
		"If you have the Book in your inventory you are able to hover over an item and hold Ctrl and it will take you directly to the pages regarding the item of choice."
	]
	quest.151BBAA83E037C27.quest_subtitle: "I know you won't bother opening the book"
	quest.151BBAA83E037C27.title: "Arcane Study"
	quest.15BA38377EA9D7A2.quest_desc: ["Now that we are generating 4096FE/t we can begin to grow our factory with more machines..."]
	quest.15BA38377EA9D7A2.quest_subtitle: "I'm Out of Subtitles"
	quest.15BA38377EA9D7A2.title: "&l&3Resonant Solar Panel"
	quest.166ACB8E71DFAC31.quest_desc: [
		"We got plenty of ways to achieve &5creative fly&r without much effort."
		""
		"The Jetpacks being one of them."
		""
		"&l&aMekanism Jetpack&r: This jetpack is quite easy to craft, but to make it function we need &lHydrogen&r. We can do 2 things with this jetpack, upgrade it to it's reiforced version or create the jetpack module for the MekSuit."
		""
		"&lIron Jetpacks&r: This mod adds quite a lot of new jetpacks to try out, we can upgrade them from &8Wood&r Tier to &2Emerald&r Tier. These jetpacks need energy to function and it's recommended to set some keybinds to activate the &dFly Mode&r and the &3Hover Mode&r."
		""
		"Still unsure on which jetpack to use? Keep in mind that Mek jetpacks will use &bHydrogen&r and the ones from Iron Jetpacks ones need &cFE&r. Any of these options are suggested, this decision is up to you."
		""
		"&aMekanism&r mod created by: &aBradyaidanc&r"
		""
		"&bIron Jetpacks&r mod created by: &bBlakeBr0"
	]
	quest.166ACB8E71DFAC31.quest_subtitle: "Jetpack Joyride anybody?"
	quest.166ACB8E71DFAC31.title: "&lJetpacks"
	quest.16CB243E5678D282.quest_desc: ["In this section we will talk about &eEquipment&r that will make us more powerful... Can we achieve &cgodhood&r? Can't tell, but I'm sure they will help you on your adventure!"]
	quest.16CB243E5678D282.title: "&l&e&nAmazing Equipment"
	quest.16E0FC5E39897FD2.quest_desc: [
		"This setup uses redstone emitters with crafting cards set to emit to craft this replaces pattern and will show up as a craft in your system."
		""
		"The export buses have redstone cards in them and are set to work with redstone."
		""
		"The import buses are set with a invers card to blacklist source gems."
		"{image:kubejs:textures/quest_images/ars_nouveau/immbument_chamber_automation.png width:150 height:100 align:center}"
		"{image:kubejs:textures/quest_images/ars_nouveau/immbument_chamber_automation2.png width:150 height:100 align:center}"
		"Example of a setup with 8 chambers."
		"{image:kubejs:textures/quest_images/ars_nouveau/immbument_8_cell.png width:150 height:100 align:center}"
	]
	quest.16E0FC5E39897FD2.title: "Auto transmutation"
	quest.1967006A4AFEE71C.quest_desc: ["The upcoming creatures need to be created with the tablet of awakening."]
	quest.1967006A4AFEE71C.quest_subtitle: "Expanding the labor force"
	quest.199EE3B22FAFAC74.quest_desc: [
		"Will generate Source from potions in potion jars close by."
		""
		"The source generated depends on the potions complexity and duration."
		""
		"See book for more info."
	]
	quest.199EE3B22FAFAC74.quest_subtitle: "Today, we cook"
	quest.1AD0B6FC4101DE41.quest_desc: ["This item acts like a remote terminal and allows you to access your storage from anywhere in your world."]
	quest.1AD0B6FC4101DE41.title: "Remote Access"
	quest.1D15906567D49376.quest_desc: [
		"The rituals can be a bit more tricky to automate than the fire but it is not all that hard."
		""
		"The normal sacrificial bowls can be piped into; they only hold a single item each so you don't need to worry about  items bunching up."
		""
		"The golden bowl however needs to have its item clicked on after the other items have been piped in. for this you can use a router or player sim ect."
		""
		"If you are utilizing AE system for these crafts or similar you may or may not encounter a nbt issue with the books where it does not recognise the book if this is the case the book can be bound on site with something like a Rft crafter or similar."
		""
		"If you are using a subnet to deliver the items, putting the provider in block mode should be sufficient if not it's advised to utilize locking mode till the result has been returned."
		""
		"note the pattern provider respects item order in pattern so you can use this to your advantage to make sure items go inn in the right order (book being last) you can read more about this in ae section"
		""
		"Lastly the item will be dropped when finished so an item collector can be used to collect the result."
		"{@pagebreak}"
		""
		"The ritual that's used in the example is a crusher summoning ritual but is applicable to any ritual granted larger rituals may require you to use a controller on the subnet"
		"example setup:"
		"{image:kubejs:textures/quest_images/occultism/ritual_automation_front.png width:100 height:100 align:center}"
		"Simple subnetwork with interface on the provider don't forget the quartz fiber for power more info check ae quests."
		"&4Make sure you enable block or lock mode in the pattern provider&r"
		"{image:kubejs:textures/quest_images/occultism/ritual_automation_side.png width:100 height:100 align:center}"
		"The storage bus on the chest is set to lower priority and has a blacklist for the ritual items you may try to do a whitelist although nbt data might make that difficult alternatively a tag or mod storage bus could work."
		"{image:kubejs:textures/quest_images/occultism/ritual_automation_storage_bus_pri.png width:100 height:100 align:center}"
		"{image:kubejs:textures/quest_images/occultism/ritual_automation_player_sim_config.png width:100 height:100 align:center}"
		"The player simulator requires no programing or configuring however if you want it placed remotely like in the example you need part enhancement:offset to upgrade the player sim range and set the location in the menu thats marked"
		"{image:kubejs:textures/quest_images/occultism/ritual_automation_player_sim_visualiser.png width:100 height:100 align:center}"
		"The Integrated dynamics wrench allows you to see the location that the simulator is working on."
		"&4If you haven't already make sure to enable fake players in ftb teams.&r"
		"{image:kubejs:textures/quest_images/occultism/ritual_automation_pattern.png width:150 height:100 align:center}"
		"Lastly the ae patterns respect the order you put the items in priority: left->right top->bottom so when using a low priority bus you want the book last."
		"&6If you experience nbt issues with the books you can replace the book with a unbound on and replace the chest with something like a Rft crafter set to bind the books.&r"
	]
	quest.1D15906567D49376.quest_subtitle: "MRI Machine ritual Interface"
	quest.1D15906567D49376.title: "Auto Rituals"
	quest.1D53BBEB966BAE77.quest_desc: [
		"&6Torchmaster&r mod is the true definition of &lDon't Spawn&r."
		""
		"This mod adds 3 new '&elanterns&r', 2 of them prevent &cmob spawns&r and the third one helps a lot to &billuminate&r large areas."
		""
		"Fortunately, every single block this mod adds tell's us what they do."
		""
		"And they are quite cheap to do."
		""
		"Mod created by: &5Xalcon"
	]
	quest.1D53BBEB966BAE77.quest_subtitle: "Preventing Mob Spawns"
	quest.1D53BBEB966BAE77.title: "&l&bTorch Master"
	quest.1DB14DCD4CD04E24.quest_desc: [
		"Now we are generating 8FE/t, which is not a lot I know. But it's better than generating 1FE/t."
		""
		"But it should be more than enough to sustain at least &d1&r machine."
	]
	quest.1DB14DCD4CD04E24.quest_subtitle: "Better Than The Leadstone Solar Panel"
	quest.1DB14DCD4CD04E24.title: "&l&7Hardened Solar Panel"
	quest.1F9DD8905A302496.quest_desc: [
		"Ever wanted to look &l&dfabulous&r yet &c&lPowerful&r when fighting mobs?"
		""
		"You can achieve this with &6Relics&r Mod!"
		""
		"This mod adds quite a few new curio to collect that will aid us in many unique ways... Like an &eInfinite source of food&r, &bWalking on water like jesus&r and &lMORE&r!"
		""
		"We can find these &ecurio&r in &3dungeons&r and &avillages&r."
		""
		"Some of these curio will only spawn in the &2Overworld&r, &4Nether&r and &eThe End&r."
		""
		"&lNote&r: I suggest you take a look to our Relics questline to find more of these curios whereabouts!"
		""
		"Mod created by: &6SSKirillSS"
	]
	quest.1F9DD8905A302496.quest_subtitle: "Powerful Curio"
	quest.1F9DD8905A302496.title: "&l&6Relics"
	quest.20164587736CBE5B.quest_desc: ["The Arcane Core is used under the Enchanting Apparatus and is the work site for the Shady Wizard."]
	quest.20A79BCC4B9EC78B.quest_desc: [
		"Spirit Attuned gems are made by tossing a diamond into a spirit fire."
		""
		"The crystal is made by combining 4 in a crafting grid"
		""
		"these are used in some of the rituals"
	]
	quest.20A79BCC4B9EC78B.quest_subtitle: "shiny"
	quest.20A79BCC4B9EC78B.title: "Spirit attuned Crystal"
	quest.20AC765EB929F9F4.quest_desc: [
		"Tired of recieveing fall damage when building your house?"
		""
		"The &aSlime Boots&r will help us end this nightmare!"
		""
		"The &6full&r slime armor is recommended if you are using any type of &belytra&r. Instead of doing an epic facepalm with that stone wall, you will bounce like a soccer ball without recieving any &cdamage&r."
		""
		"Unsure on how to get slime balls? I suggest you do a mob farm, slime seeds, the slimy bee or use the Metallurgic Infuser with some bio fuel and clay to get them easily. Or you can try to find a slime chunk, but this is modded mc, we want everything automated..."
		""
		"Mod created by: &2MinecraftEinstein"
	]
	quest.20AC765EB929F9F4.quest_subtitle: "Inmunity to fall damage"
	quest.20AC765EB929F9F4.title: "&l&aUseful Slime"
	quest.2164219E306DCCEA.quest_desc: [
		"The mod &l&1Explorer's Compass&r will aid us our search for &dStructures&r or &6Dungeons&f, it can even locate the new 1.21 structure... The Trail Ruins easily"
		""
		"Right click this compass and a new GUI should appear. In this new GUI you can search structures by mod or by their name! After that, it'll tell you how far is the structure is."
		""
		"Works similar as the &2Natures Compass&r, but with structures"
		""
		"Mod created by: &5Chaosyr"
	]
	quest.2164219E306DCCEA.quest_subtitle: "Structure compass"
	quest.2164219E306DCCEA.title: "&l&7Explorer's Compass"
	quest.21E082550A327335.quest_desc: [
		"Looking to increase your machine collection?"
		""
		"&6Additional Enchanted Miner&r mod is based on &dQuarry Plus&r mod made by Yogpstop's, that adds a couple of new machines to mine automatically. This being said, we can now stop doing a lot of tunnels to mine our ores!"
		""
		"This machines need &cenergy&r to function!"
		"{@pagebreak}"
		"- &6Quarry Plus&r: This machine by default can mine a &a11x11&r area. But it can be configured using some markers."
		""
		"To make this machine work properly we need any &cenergy input&r on one of it's sides and any type of &estorage&r on top of it, like it's shown in the image below."
		""
		"{image:catalyst:textures/quest_images/useful_mods/quarry0.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"This is still a W.I.P, due to the mod not having everything it adds, but once they get added this quest will be updated!"
		""
		"Mod created by: &dKotori316"
	]
	quest.21E082550A327335.quest_subtitle: "Mining, but with a machine"
	quest.21E082550A327335.title: "&l&8Additional Enchanted Miner"
	quest.2281F1237556660F.quest_desc: ["When looking at a ritual in the spirite guide book the preview will have a small eye icon in the bottom left corner which you can click to enable in world preview for you to follow"]
	quest.2281F1237556660F.quest_subtitle: "This is where you messed up"
	quest.2281F1237556660F.title: "3d projector"
	quest.234A684181B4B277.quest_desc: ["This is the highes tier of satchel and will construct the entire ritual if you click on the preview it will also allow you to instantly clean up the ritual by clicking on the ritual bowl"]
	quest.2438C51737F1817B.quest_desc: [
		"The Shrink mod adds the amazing &n&dShrinking Device&r, which will let you... SHRINK!"
		""
		"This tool needs energy to function, but this will come in handy once we start setting up our spaghetty of pipes. You can set the desired size you want inside it's GUI"
		""
		"This tool will let you &eshrink&r or &aincrease&f your size, you can become a &5&lgiant&r to oversee the skies... Or become as tiny as a &8&orat&r to look at those nice pixels on the blocks. The choice is yours."
		""
		"Funniest thing about this amazing mod, is that you can set any player or mob size's by hitting them with this device. Other funny thing, you can store shrunked mobs in glass bottles..."
		""
		"Mod created by: &aGigabit101"
	]
	quest.2438C51737F1817B.quest_subtitle: "I may or may not shrunk maself..."
	quest.2438C51737F1817B.title: "&l&2Shrink"
	quest.253D4934AE39B4DA.quest_desc: [
		"This pack has Ars Nouveau Occultism integration meaning you can put some spirits in jars instead of having them in world as entities"
		"read ars nouveau worn notebook under ars Ocultas for more info"
	]
	quest.253D4934AE39B4DA.title: "Bottled Demons"
	quest.2577E2D827AC5D6C.quest_desc: ["Will generate source from Mob deaths, Breading and passively of baby animals as well as acell their growth"]
	quest.2577E2D827AC5D6C.quest_subtitle: "in Life and Death "
	quest.269D02D4BFFC0190.quest_desc: [
		"If you thought this mod only added solar panels... then you are correct..."
		""
		"But we can flex a bit walking down the streets with this helmet to generate power while we recieve the &m&8deadly&r &llovely&r laser beams of our sun."
		""
		"Honestly, i suggest you forget about sunbathing and become a sentient walking being that generates &l&cenergy&r!"
	]
	quest.269D02D4BFFC0190.title: "Solar Helmet &lV1"
	quest.273CC4D59C0D8731.quest_desc: [
		"The mod &n&l&6Only Hammers&r adds a variety of hammers for us to mine big areas quickly!"
		""
		"Similar to Only Excavators mod, this adds &aPickaxes&r but better!"
		""
		"These new tools will grant us the ability to mine &l&d3x3&r areas without any effort!"
		""
		"Mod Created by; &6Block_Legend001"
	]
	quest.273CC4D59C0D8731.quest_subtitle: "Mining, but easy"
	quest.273CC4D59C0D8731.title: "&9&lOnly Hammers"
	quest.29DD8D76E24CCE26.quest_desc: [
		"The mod &l&aNature's Compass&r will aid us our search for that incredible &2Biome&r we want our base in..."
		""
		"Right click this compass and a new GUI should appear. In this new GUI you can search biomes by mod or by their name! After that, it'll tell you how far is the biome is."
		""
		"Works similar as the &7Explorer's Compass&r, but with biomes"
		""
		"Mod created by: &5Chaosyr"
	]
	quest.29DD8D76E24CCE26.quest_subtitle: "Biome locator!"
	quest.29DD8D76E24CCE26.title: "&l&aNature's Compass"
	quest.2B2C28707D222C78.quest_desc: [
		"Moving items, fluids, gasses and energy is important. We have quite a variety of mods to ease this task."
		""
		"&ePipez&r, &aLaserio&r, &3AE2&r, &8Mekanism&r, &4Super Factory Manager&r &9Integrated Dynamics&r, &dModern Dynamics&r, &5Modular Routers&r and &cEnergized Power&r."
		""
		"No matter which mod we use to move these things around, sometimes it will be important to filter which things we want to move."
		""
		"Why is &3AE2&r here? Simple, ae2 can be used to move only items, fluids, gasses and energy without setting up an entire system."
	]
	quest.2B2C28707D222C78.quest_subtitle: "why move items manually?"
	quest.2B2C28707D222C78.title: "&lLogistics"
	quest.2BFA19AD4DCEC687.quest_desc: [
		"Books of binding are used as the final ingredient in a ritual."
		""
		"However for the book to be functional you first need to bind it to a spirit by crafting it with a spirit guide book."
	]
	quest.2C4B98E6014AC2DE.quest_desc: [
		"Trash cans for everything... Now we can start deleting everything we want!"
		""
		"Trash Cans mod will surely help us when doing mob farms, due to it's nature of &cvoiding&r everything it enters in it. Another thing to note, is that we can set a whitlist and blacklist of items and fluids to bin. I truly advise on you filtering this trash cans, things can take a bad turn if we don't set these correctly..."
		""
		"- &eItem Trash Can&r: As the name suggests, it can void any type of item without problem."
		""
		"- &bFluid Trash Can&r: Perfect to void any type of annoying fluid out of our storage and tanks!"
		""
		"- &cEnergy Trash Can&r: Voids any type of energy it enters, it should void RF, FE, Joules and EU, without any problem. Only use this trash can if necessary."
		""
		"And theres also an &dUltimate Trash Can&r, but I only use that one to flex for a while..."
		""
		"Mod created by: &bSuperMartijn642"
	]
	quest.2C4B98E6014AC2DE.quest_subtitle: "Don't bin System32 tho"
	quest.2C4B98E6014AC2DE.title: "&l&4Trash Cans"
	quest.2D31A67A30DD06D6.quest_desc: [
		"Have you ever wondered, is there an actual way to fill up a machine that's thirsty of water?"
		""
		"Good News. There is a way!"
		""
		"We have 2 mods to help us with that task."
		""
		"&cEvilcraft&r and &2Cooking for Blockheads&r"
		""
		"The &2sink&r might be easiest option to do, but to fill our machines with water we will need to use any type of fluid &bPipe&r. While mentioning pipes, let us talk about &3Integrated Dynamics&r."
		""
		"With Integrated Dynamics, we can set a MaxInt extraction of water very easily, i suggest you take a look at some of our quests about &lLogistics&r, perfect for a &l&dFission&r reactor."
		""
		"Now, let's talk about the &cEternal Water Block&r, with this new block, we can also send an Infinite amount of water &6without&r using any &bfluid pipe&r. How? Simple, just place the block wherever you need it to be and will fill the machine with water. This also comes in handy with a &l&dFission&r reactor."
		""
		"&4Evilcraft&r mod created by: &cKroeser"
		""
		"&2Cooking For Blockheads&r mod created by: &aBlayTheNinth"
	]
	quest.2D31A67A30DD06D6.quest_subtitle: "in the form of blocks!"
	quest.2D31A67A30DD06D6.title: "&l&1Infinite Water Sources"
	quest.2D989ED723D100D3.quest_desc: [
		"Ever wondered... Is there a pocket dimension similar to a &6Compact Machine&r?"
		""
		"The answer is &l&eyes&r!"
		""
		"Hyperbox mod only adds this new pocket dimensions for us to build inside of it."
		""
		"Hyperboxes have a &d16x16x16&r size by default, almost the size of a chunk. Might be more than enough, but like we mentioned before, we can build up more if needed."
		""
		"I tend to build the fission reactor inside this pocket dimension, or other setups to save up some space in my base. But you can use them for anything you want and need."
		""
		"Mod created by: &aCommoble"
	]
	quest.2D989ED723D100D3.quest_subtitle: "A pocket dimension"
	quest.2D989ED723D100D3.title: "&l&eHyperbox"
	quest.2DB9DE148A6A3E1F.quest_desc: [
		"Tired of ruining the &aoverworld&r using auto miners like the quarry?"
		""
		"You can now destroy these new dimensions to get our resources!"
		""
		"&eJust Another Mining Dimension&r or &eJAMD&r (abreviated) adds 3 dimensions for each vanilla dimension, giving us the opportunity to mine without setting the overworld on fire."
		""
		"And also, &dJust Another Void Dimension&r adds a &0void&r dimension for us to build our base without changing the whole landscape of the beautiful overworld."
		""
		"Note: Being a void dimension, means you can &cfall&r into your doom, so i suggest you find a way of &5creative flight&r."
		""
		"Mods created by: &2UnRealDinnerone"
	]
	quest.2DB9DE148A6A3E1F.quest_subtitle: "it also has a void world!"
	quest.2DB9DE148A6A3E1F.title: "&lJust Another Mining Dimension"
	quest.2E4461B571572B25.quest_desc: [
		"Sometimes, some farms will drop the items on the ground making them &centities&r... And we should find a way to prevent them from mauling the &6tps&r and crash our worlds."
		""
		"Fortunately we have 3 mods that will help us to prevent this issue."
		""
		"The Item collectors from; &3Just Dire Things&r, &dItem Collectors&r and &aXycraft/Machines&r mods will aid us on this job. They will pick the items without any problem. However they still can affect tps if used in abundance."
		""
		"Once we have any of these collectors, we should place them above any kind of storage to store our items without any problem!"
		""
		"&lNote&r: These items work &6similar&r, so it was worth mentioning all of them."
		""
		"Another honourable mention, is Modular Routers mod Vacuum Module."
	]
	quest.2E4461B571572B25.quest_subtitle: "Magnets, but in the form of blocks!"
	quest.2E4461B571572B25.title: "&l&eItem Collectors"
	quest.2F30EBDF5D92F364.quest_desc: [
		"If you got emeralds to spend and like gambling the shady wizard is the thing for you."
		""
		"He will trade for various useful items he will select 2 trades from the list bellow per tier"
		""
		"&eJourneyman&r"
		"GivenReceived"
		"4x Emerald1x Any Ritual Tablet"
		"&aExpert&r"
		"GivenReceived"
		"20x Emerald1x Any Summoning Shard"
		"&bMaster&r"
		"GivenReceived"
		"4x Emerald1x Sourceberry Pie"
		"48x Emerald1x Any Rare Ars Dungeon Loot2"
	]
	quest.2F30EBDF5D92F364.quest_subtitle: "Magic Bypass"
	quest.3031D9996B7B1DDD.quest_desc: [
		"In order to generate Source you need some kind of Sourcelink  which there are several kinds for you to choose from."
		""
		"all these Sourcelinks will deposit its source to any Source Jar in a 5 Block radius AKA (11x11x11 area centered on the link)"
	]
	quest.3031D9996B7B1DDD.title: "Generating Source"
	quest.30C2B61E8C36B57E.quest_desc: [
		"Will Generate Source from food items the more saturation they provide the more source they will produce."
		""
		"Magical foods will produce extra Source."
		""
		"It will over time convert dirt in a 3x3 area below it into mycelium and grow mushrooms on it."
		""
		"Will take food from arcane pedestals placed in a 3x3x3 area centered on the link."
	]
	quest.3171E159C4D05AD4.quest_desc: ["Creating spirit fire is as simple as tossing a Demon's Dream Fruit on the ground and lighting it on fire"]
	quest.3171E159C4D05AD4.title: "Creating Demonic fire"
	quest.318263781167A26D.quest_desc: [
		"These amazing quests were made for &l&4Catalyst Studios&r and it's a part of their project and belong to them."
		""
		"Useful Mods Questline made by: &aRadz&8Ratz&r"
		""
		"If you are seeing this, it means you are in editing mode."
	]
	quest.318263781167A26D.title: "&l&4Catalyst Studios Quests"
	quest.341860979C6FB8C6.quest_desc: ["this image was set as a Placeholder for another one."]
	quest.341860979C6FB8C6.title: "Placeholder"
	quest.34C914F96A3A1A27.quest_desc: [
		"This relay functions much like a splitter in that it can send to multiple locations."
		""
		"However this one can send source over an endless distance as long as it's to another warp relay there may be some source loss at distances greater than 30 blocks."
		""
		"Can not send source to other dims."
	]
	quest.35C209E20C000AA5.quest_desc: [
		"The mod &l&bHydro&cphobe&r adds &e2&r new blocks that will make things easier when dealing with &bwater&r and &clava&r."
		""
		"They act like a sponge, but better AND cheaper. This mod is also based from the Sponge from &aOpenBlocks&r mod."
		""
		"- The &bHydrophobe&r block clears out an area of 8 blocks of water from where the block is originally placed."
		""
		"- The &cMagmaphobe&r block acts the same as the &bHydrophobe&r one, but as the the name mentions. It clears &cLava&r."
		""
		"Mod created by: &bNin&cety"
	]
	quest.35C209E20C000AA5.quest_subtitle: "hydrophobia, but in blocks"
	quest.35C209E20C000AA5.title: "&l&bHydro&cphobe"
	quest.35F498CAE76F3C31.quest_desc: [
		"Occultism is based around doing rituals and summoning these rituals can be found in the spirit guide and provide a build guide for you to follow."
		""
		"These rituals must contain one golden sacrificial bowl and however many sacrificial bowls your ritual requires."
		""
		"Golden sacrificial bowl always goes in the middle while the normal bowls can go everywhere within a 8 block radius of the center (13x13 area)"
		""
		"If your ritual requires a sacrifice, it is performed after the book is placed in the bowl."
	]
	quest.35F498CAE76F3C31.quest_subtitle: "No turning back"
	quest.35F498CAE76F3C31.title: "Rituals for beginners"
	quest.3668E80AA1D94548.quest_desc: [
		"Created by surrounding a source gem with stone."
		""
		"Used in some blocks like arcane pedestals ect."
	]
	quest.3668E80AA1D94548.quest_subtitle: "Magic Rock"
	quest.3822CD1546F0BC9B.quest_desc: [
		"This is more than enough to start charging &djetpacks&r, &6gadgets&r and even sustain 2 or 4 machines!"
		""
		"Depending if the machine has energy/speed upgrades of course..."
	]
	quest.3822CD1546F0BC9B.quest_subtitle: "Now We Are Talking"
	quest.3822CD1546F0BC9B.title: "&l&cSignalum Solar Panel"
	quest.384A953CD384DC50.quest_desc: ["These 2 relays have the ability to respectively collect and deposit source from and to source jars they will automatically work with jars within a 5 block range AKA (11x11x11 area)"]
	quest.384A953CD384DC50.title: "Withdraw and Deposit"
	quest.394D5F2C08A05B50.quest_desc: [
		"The mod &l&6Mekanism&r adds a lot of new machines and some really good equipment."
		""
		"We will talk about the tools this incredible mod adds."
		""
		"Some people only see this mod as the one who brings the most broken energy generation, but it adds quite a lot of useful stuff for us to seek."
		""
		"For example, the &eOsmium&r tools... They are quite amazing, in fact, it's almost like a &bDiamond&r tier tool. They have good stats and they are better than &aIron&r tier tools."
		""
		"However, we will need to seek that osmium deep underground... But it won't be that much until you get those ingots!"
		""
		"Mod created by: &bBradyaidanc"
	]
	quest.394D5F2C08A05B50.quest_subtitle: "it's not only about machine..."
	quest.394D5F2C08A05B50.title: "&l&8Mekanism Tools"
	quest.39621342A2F96DF9.quest_desc: [
		"These amazing quests were made for &l&4Catalyst Studios&r and it's a part of their project and belong to them."
		""
		"Useful Mods Questline made by: &aApexSlayer&r"
		""
		"If you are seeing this, it means you are in editing mode."
	]
	quest.39621342A2F96DF9.title: "&l&4Catalyst Studios Quests"
	quest.3A1325AD7235B004.quest_desc: [
		"The mod &6Connected Pipes&r is a QOL mod to &nconnect&r our pipes easily!"
		""
		"Fortunately, this incredible tool has some of it's information on it's description. Everything for our sweet line of &8&mspaghetti&r pipes!"
		""
		"And the best part of this mod, is it's recipe."
		""
		"Mod created by: &aHeaser"
	]
	quest.3A1325AD7235B004.quest_subtitle: "placing pipes, but easy"
	quest.3A1325AD7235B004.title: "&l&ePipe Connector"
	quest.3A911DEE451C256F.quest_desc: [
		"Are you tired of using (CTRL + Mouse Wheel) to zoom in/out from the quests?"
		""
		"Fear not, theres an easy solution for that matter..."
		""
		"On any questline like this, there should be a '&nSteve Head&r' on the bottom right corner."
		""
		"{image:catalyst:textures/quest_images/useful_mods/smolest1.png width:200 height:100 align:center}"
		""
		"Inside the &l&ePlayer Preferences&r area there will be some confusing options, but the one you are looking for is the very first one. Once you find it, click on it until it says &2TRUE&r, after that click on the &6Accept&r button and you are now able to zoom IN/OUT from the quests without problem!"
		""
		"{image:catalyst:textures/quest_images/useful_mods/smolest2.png width:200 height:50 align:center}"
	]
	quest.3A911DEE451C256F.quest_subtitle: "smolest of tips"
	quest.3A911DEE451C256F.title: "&lSmol tip'"
	quest.3BB9BFE92909D42F.quest_desc: ["In this section we will talk about &eTools&r to make our experience on a game about cubes more entretaining!"]
	quest.3BB9BFE92909D42F.title: "&l&e&nAmazing Tools"
	quest.3DFD32A1A229E04F.quest_desc: [
		"One of the kinds of candles you can use in Occultism is the tallow candle."
		""
		"Tallow is procured by killing cows, pigs, horses, lamas or sheep with a butchers knife"
	]
	quest.3DFD32A1A229E04F.quest_subtitle: "now where did that trader go"
	quest.3DFD32A1A229E04F.title: "local butcher"
	quest.3E24D52CA683A3F1.title: "Solar Helmet &l&cV4"
	quest.3E884D06714017F1.quest_desc: [
		"The crushers are used for ore multiplication."
		""
		"The most basic crusher makes 2 dust per raw ore and improves per rank going all the way up to 6 per raw ore for the Marid."
		""
		"The lifespan and speed of the demons also increase with the tier where the Marid will last forever."
	]
	quest.3E884D06714017F1.quest_subtitle: "Ore multiplication"
	quest.3F7B44EB0D6342F7.quest_desc: [
		"In this modpack, we have plenty of stuff to do, but there are quite a few things like &l&acommands&r and &l&6quality of life&r keybinds that will ease certain tasks..."
		""
		"Another sweet tip due to there being 4 extra pages, use your &lLeft&r and &lRight&r arrow keys to navigate through this pages easily!"
		"{@pagebreak}"
		"- &9FTB Chunks&r: With this mod, you can claim big areas for your base! This with FTB Teams will work wonders together! Why? by claiming chunks not a single soul (except you and your team of course) can break your base blocks! This will prevent bases from being raided by others or to simply stop mob and player base griefing."
		""
		"To add a chunk into your claims simply press ( M ) key by default, to open up the FTB chunks map. After that at the very upper left corner there will 3 new buttons, the option we are looking for is this one."
		"{image:catalyst:textures/quest_images/useful_mods/chunks0.png width:200 height:75 align:center}"
		""
		"Once that we are inside it's new menu, we can start claiming chunks! To add new chunks simply do &e&lLMB&r and you can even select as many as you want!"
		""
		"To forceload those chunks to keep any machine running or anything else inside of it, do &l&eShift + LMB&r to forceload those chunks. To remove a chunk from your claims, press &e&lRMB&r to remove them."
		""
		"Note: By default, 20 chunks are only avaible but this can be edited with commands. You'll also need Admin perms to do so."
		""
		"{@pagebreak}"
		"- &6FTB Teams&r: Will give you the opportunity to create a team with your friends! To create a team you will search for this option on the upper left corner of your inventory screen "
		"{image:catalyst:textures/quest_images/useful_mods/party0.png width:200 height:75 align:center}"
		""
		"And after that this new screen will appear, in here you can create your team and see other´s people teams as well! But if you want to create a team simply click on this option to start!"
		""
		"{image:catalyst:textures/quest_images/useful_mods/party1.png width:200 height:75 align:center}"
		""
		"After that you can create a team with any name you want! (remember to be respectul to others by doing a custom team name and description)"
		"{image:catalyst:textures/quest_images/useful_mods/party2.png width:200 height:100 align:center}"
		""
		"{@pagebreak}"
		"- &aFTB Essentials&r: FTB Essentials adds quite a lot of commands, but the ones that will surely help us are;"
		""
		"1.- &a/rtp&r - This command will teleport you into a random location (rtp), don't worry it'll search for a nice area so you can spawn!"
		""
		"2.- &a/tpa&r @{playername} - Will send a request to teleport to that player! To accept this tpa request simply do &a/tpa&r accept - and the player who requested that tpa will teleport!"
		""
		"3.- &a/sethome <name of your home>&r - Will create a home for you! You can even teleport to it if you are far away or in danger! To go into your home you can do &a/listhomes&r - to see all your homes and teleport or simply by doing &a/home <your homes name>&r to teleport to it instantly!"
		"{@pagebreak}"
		"- &3FTB Ultimine&r: FTB Ultimine adds an special keybind ( | ) by default, to mine large areas, create tunnels and more! You can change it's keybind for another you want, and more important, this will break 64 blocks or &ccables&r depending your pick/axe/shovel durability, so watch out for that... And I forgot to mention, it will use some of your &afood&r to mine that area!"
	]
	quest.3F7B44EB0D6342F7.quest_subtitle: "Tp, Homes and Mo'"
	quest.3F7B44EB0D6342F7.title: "&lUseful Commands and Others"
	quest.3FD7266D9F52DA0E.quest_desc: [
		"There are multiple ways to get &b'infinite' water&r, using pumps is one of those ways."
		""
		"Why use these instead of the &bwater cell&r from ae2, the &6sink&r from cooking for blockheads or the &deternal water&r block from evilcraft?"
		""
		"This quest was made to show an alternative to generate this resource, sometimes we want to use other methods instead of using the same thing over and over again."
		"{@pagebreak}"
		"The &dElectric Pump&r from mekanism is incredibly useful, due to it not deleting the water block thats below it. It's also used to generate &3Heavy Water&r which can be separated to get &cDeuterium&r."
		""
		"This machine needs to be on top of the water source and energy to work!"
		"{image:catalyst:textures/quest_images/useful_mods/waterpump1.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"The &bHydro Pump&r from Xycraft Machines it's quite simple to craft and to setup. We only need this water pump and a tank connected into it, like it's shown in the image below."
		""
		"Same as the Electric pump, it can be above the water to work, and the best part of it, it doesn't need energy to work!"
		"{image:catalyst:textures/quest_images/useful_mods/waterpump4.png width:100 height:200 align:center}"
		"{@pagebreak}"
		"The &bPump&r from Pump mod is quite simple to use as well, but there is one thing to keep in mind. While it extracts water, it places a stone block where it extracted water from. Like it's shown in the image below."
		""
		"It's somewhat of an &cinfinite&r extraction of water, but it works wonders if we want to fill up a hole that has a ton of water!"
		""
		"Same as the Electric pump, it can be above the water to work, but i do suggest on placing it inside where the water is! We also need a fluid pipe to extract the water."
		""
		"This machine needs a fluid pipe to extract the water from it and an energy source."
		"{image:catalyst:textures/quest_images/useful_mods/waterpump3.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"The &bFluid Pump&r from Energized Power mod works similar to the one from pump mod. But it needs some cobblestone blocks inside of it to replace those water blocks with some sweet cobblestone! We also need a fluid pipe to extract the water."
		""
		"Same as the Electric pump, it can be above the water to work and it needs energy to work!"
		"{image:catalyst:textures/quest_images/useful_mods/waterpump2.png width:100 height:100 align:center}"
	]
	quest.3FD7266D9F52DA0E.quest_subtitle: "Not an item importer"
	quest.3FD7266D9F52DA0E.title: "&l&3Fluid Pumps"
	quest.4055D1BC0E7E2C21.quest_desc: [
		"This setup \"Should™\" work for any recipe in the enchanting apparatus."
		""
		"It uses a subnet with a high priority storage bus on the router which makes sure that the item going to the center always gets sent there."
		""
		"&6for this to work you need to have the item going to the apparatus first in the pattern (top left slot) which is usually the default recipe that gets imported in the pattern config terminal.&r"
		""
		"&6block or lock mode is required for this setup. &r"
		""
		"The router clicks the item off the apparatus when it's finished crafting which allows the collector to pick it up."
		""
		"For more info on subnet check ae quests."
		"{image:kubejs:textures/quest_images/ars_nouveau/enchanting_apparatus_auto.png width:100 height:150 align:center}"
	]
	quest.4055D1BC0E7E2C21.title: "Auto Enchanter"
	quest.41B3A0FD5859D510.quest_desc: [
		"The amethyst golem is a creature that will go around harvesting fully grown amethyst normally they will break the buds however in a claimed area they won't break them, but will still harvest them making them work significantly faster."
		""
		"Amethyst golems will also create budding amethyst from normal amethyst"
	]
	quest.4364D54A37B97D40.quest_desc: [
		"Resource generation is vital for this type of Modpacks."
		""
		"More important, without these we will not achieve our goal, even worse, fall into the pit of &cdespair&r..."
		""
		"But don't fret yet, we have &l&d3&r of the best mods to generate those materials easily and without much effort, so to speak."
		""
		"&l&2Mystical Agriculture&r, &l&dHostile Neural Networks&r and &l&6Productive Bees&r!"
		""
		"These mods are incredible, and i truly suggest you to do all of them if you don't want to suffer with very specific items."
		""
		"Which to choose early? I leave that up to &l&eyou&r my dearest player. We have plenty options that are recommended to achieve our goal quickly."
	]
	quest.4364D54A37B97D40.quest_subtitle: "no more manual resource collection!"
	quest.4364D54A37B97D40.title: "&lResource Generation"
	quest.44884F0AE8219EAB.quest_desc: ["The Arcane Pedestal is used to hold items for the essence crafting with the imbuement Chamber, for use with the Enchanting Apparatus. "]
	quest.44D5D328F4A7375B.quest_desc: [
		"We have some of the best mods to decorate our bases, but in here we are taking a look at &6Rechiseled&r and &aChisel Reborn&r mods."
		""
		"Both mods add a new tool for us that can change how some blocks look, like for example it can make cobblestone look &oprettier&r!"
		""
		"We will only need a stick and an Iron ingot to craft both tools, you can use the Polymorph mod to change which chisel you want to craft!"
		""
		"&6Rechiseled&r mod was created by: &bSuperMartijn642&r"
		""
		"&aChisel Reborn&r mod was created by: &eSlaincow"
	]
	quest.44D5D328F4A7375B.quest_subtitle: "Cool Looking Blocks!"
	quest.44D5D328F4A7375B.title: "&l&cChisels"
	quest.4615D71D0264C714.quest_desc: [
		"Resource generation tends to get out of hand quickly... Some mods do &eingots&r instantly and others give &braw ores&r."
		""
		"And unfortunately we need more furnaces... &lBut&r, we have one of the best mods that add more furnaces and thats &6Iron Furnaces&r Mod!"
		""
		"This mod adds over &e8&r new furnaces to speed up things. &8(they can lag if used constantly so.. keep that in mind)&r"
		""
		"The &dNetherite Furnace&r being the best one!"
		""
		"&lNote&r: We can upgrade these furnaces by using the current tier for the new one or by simply using them upgrades!"
		""
		"Keep in mind that if we want to upgrade our &l&7Iron Furnace&r to a &e&lGold Furnace&r, we need the correct upgrade."
		""
		"We also can use some &caugments&r for these furnaces. I suggest you check the questline for Iron Furnaces mod."
		""
		"Mod created by: &3XenoMustache"
	]
	quest.4615D71D0264C714.quest_subtitle: "Better furnaces"
	quest.4615D71D0264C714.title: "&l&7Iron Furnaces"
	quest.4821A8015B2F5FA1.quest_desc: ["One of the 4 chalks used in rituals."]
	quest.48A0DC661D3F37C7.quest_desc: ["Alternatively candles can be made with wax or comb from bees "]
	quest.49EF86015BB0874E.quest_desc: [
		"In this &l&9Modpack&r, we have plenty of tools to work on, but there is one or may I say '&nmultiple&r' tools of the same type."
		""
		"And these tools are the &6&lWrenches&r."
		""
		"The wrenches come with multiple variations, being so useful for our machines and pipes, it was worth mentioning it here. But which wrench is the most useful? &l&eThat is up to you."
		""
		"They all work the same, but have different models/textures."
	]
	quest.49EF86015BB0874E.quest_subtitle: "no joke!"
	quest.49EF86015BB0874E.title: "&lThe Most Useful of All Tools"
	quest.4B80401F8F05318D.quest_desc: [
		"One of the &lmost&r needed things around technological mods is the energy."
		""
		"We got plenty of mods to generate this new type resource, in the beginning this energy gens will be somewhat bad... Fortunately, the more we unravel these mods, the more energy we will be generating."
		""
		"We have the &apassive&r generators that will generate power without needing any type of fuel."
		""
		"The other type of generators do require a type of &cfuel&r. They can use fluid fuels or solid fuels. The &8coal&r is commonly used over these type of generators, i do recommend using &6charcoal&r in case you haven't found any coal ores."
		""
		"Which mod to use to generate this energy? We got a variety of mods, &3Mekanism&r being of the best ones, due to it having the &eFusion Reactor&r, that can generate &4200MFE&r/t."
		""
		"Some mods will use different types of energy. And yes, you read that right."
		""
		"RF being the most used (&cRedstone Flux&r) or FE (&cForge Energy&r) that is basically the same."
		""
		"But mods like mekanism uses &dJoules&r instead of FE, but don't worry, mekanism can use RF/FE without making use of an energy convertor."
	]
	quest.4B80401F8F05318D.quest_subtitle: "infinite... POWER!!!"
	quest.4B80401F8F05318D.title: "&lPower Generation"
	quest.4B97F49BBDDB049A.quest_desc: [
		"Whilst not strictly needed for Drygmys to operate you will likely want to jar the mobs you want to generate loot from with the Drygmys as it reduces entities in the world and increases safety for your fragile Drygmys."
		""
		"Outside of Drygmys the jars can have some special interactions see book page for more info."
	]
	quest.4B97F49BBDDB049A.quest_subtitle: "I would like a canned dragon please"
	quest.4BE9FE70FD274586.quest_desc: [
		"Automatic way of gathering ores from nothing see jei/emi for ressources higher tiers have better ores and the top tier can even get Iesnium."
		""
		"The lamps function off of a loot pool where it will randomly generate ores based on their weight."
		""
		"Automatic repair of the miner lamp can be done with something capable of reading durability like integrated dynamics."
	]
	quest.4BF589FF795C4125.quest_desc: ["Now this is even better, 32768&rFE/t is a really good amount of FE generation to sustain a large &adigital storage&r!"]
	quest.4BF589FF795C4125.quest_subtitle: "Almost There!"
	quest.4BF589FF795C4125.title: "&l&1Advanced Solar Panel"
	quest.4C1C8F2BD7478657.quest_desc: [
		"Honestly, after i found out about this mod i stopped using stairs... Don't judge me! After you try these blocks out, you'll know what i mean."
		""
		"&6Elevators&r mod adds a single block to... you know... to move around our base easily."
		""
		"No matter which &6c&bo&3l&co&ar&5e&2d&r elevator we do, they all work the same!"
		""
		"Using &lshift&r let's us go down into another elevator and by pressing &lspace&r we can go up."
		""
		"Keep in mind that the elevators need to be &calligned&r to travel through them."
		""
		"Best part is that we can hide the elevator block to match the blocks we used for our base."
		""
		"Simply by using the block we want, we will right click the elevator block and it should transform into the block we are holding."
		""
		"Mod created by: &eVsngarcia"
	]
	quest.4C1C8F2BD7478657.quest_subtitle: "Up and Down"
	quest.4C1C8F2BD7478657.title: "&l&aElevators"
	quest.4C3233E2F465F5C7.quest_desc: ["One of the 4 chalks used in rituals"]
	quest.4C3233E2F465F5C7.quest_subtitle: "its Gold"
	quest.4CDF67A932172054.quest_desc: [
		"We might've ran into some issues crafting these solar panels, but we finally done it..."
		""
		"              &4262144FE&r/t at last."
	]
	quest.4CDF67A932172054.quest_subtitle: "Unlimited Power..."
	quest.4CDF67A932172054.title: "&l&5Ultimate Solar Panel"
	quest.4DA0BC20061D0D9A.quest_desc: ["Where the lamp does its work"]
	quest.4E27F22442362105.quest_desc: ["Used to Store Source will keep its stored Source if broken and moved."]
	quest.4EB2763EB94E73AB.quest_desc: [
		"This pickaxe is required in order to be able to mine Iesnium."
		""
		"Your regular hallucinations just aren't enough anymore."
	]
	quest.4EB2763EB94E73AB.title: "Fragile extraction"
	quest.53B3F4366891C8E4.quest_desc: [
		"We got a variety of mods to store our &eitems&r and &bfluids&r, but we might resort on doing a bunch of chests in most cases..."
		""
		"&6Functional Storage&r and &6Sophisticated Storage&r mods are our way to go in those cases!"
		""
		"- &aFunctional Storage&r drawers are really good. So good that they can store quite a lot of &eitems&r in them and also &bfluids&r. A single 1x1 drawer can hold up to &b2048&r items in total, but if we upgrade them, they can hold even &lmore&r and they can &0void&r items with it's void upgrade. Same thing applies to the fluid drawers. And theres other types of upgrades for us to try."
		""
		"- &bSophisticated Storage&r barrels and chests are incredibly good too. We can upgrade them from &l&6Copper&f/&7Iron&r tiers to &5Netherite&r tier for more slots! And we can add some upgrades to them to store more items, void specific items, compact certain items and more!"
		""
		"Both options are recommended and can be used in any type of setup we need!"
		""
		"Functional Storage mod created by: &aBuuz135&r"
		""
		"Sophisticated Storage mod created by: &dP3pp3rF1y"
	]
	quest.53B3F4366891C8E4.quest_subtitle: "Perfect for Early Game"
	quest.53B3F4366891C8E4.title: "&l&9Functional Storage&r and &l&9Sophisticated Storage"
	quest.540545114AE23AD9.quest_desc: [
		"&6Simple Magnets&r mod adds various yet useful items and blocks."
		""
		"We will talk about the wonderful &l&7magnets&r this mod brings."
		""
		"The magnets will 'attract' any item in it's range! The basic level has a range of &65x5x5&r and the advanced level has a range of &611x11x11&r."
		""
		"To activate them, simply do rmb to make them work."
		""
		"Perfect to catch those diamonds mid air. And this magnets are incredibly cheap to do!"
		""
		"Mod created by: &bSuperMartijn642"
	]
	quest.540545114AE23AD9.quest_subtitle: "doesn't attract love... :c"
	quest.540545114AE23AD9.title: "&l&5Simple Magnets"
	quest.551E66F2334C99EE.quest_desc: ["Used for auto crafting and auto brewing see book for more info."]
	quest.55E80745788D5977.quest_desc: [
		"The Starbuncle is capable of gathering items on the ground and harvesting berries."
		""
		"Useful for an agronomic   Source berry Sourcefarm."
		""
		"Use a dominion wand to set the drop off location."
	]
	quest.5604B8154E8EF7CE.quest_desc: ["Since summoning a demon for the single purpose of making a single crushed end stone is no fun let's do a trade and skip the middle demon."]
	quest.5604B8154E8EF7CE.title: "Backroom deal"
	quest.562FCF662B270719.quest_desc: [
		"This pack has Ars Nouveau Occultism integration meaning you can put some spirits in jars instead of having them in world as entities"
		"read ars nouveau worn notebook under ars Ocultas for more info"
	]
	quest.562FCF662B270719.title: "Bottled Demons"
	quest.563E95F9315B21CA.quest_desc: [
		"Most of the time we will be &cimporting&r and &aexporting&r items, fluids, energy and gasses..."
		""
		"It would be great to transfer stuff &l&dwirelessly&r and through dimensions. But of course, we have plenty of options for that!"
		""
		"- &aMekanism&r adds the &6Quantum Entangloporter&r for this task, you can create multiple channels inside it's GUI to divide which channel transfers what. It can transfer &eItems&r, &bFluids&r, &2Gasses&r and &cEnergy&r wirelessly. It can also move these between dimensions."
		""
		"- &5Powah!&r can also move &l&cEnergy&r wirelessly, however, it needs a complete and different setup to move this energy wirelessly. I suggest you check out the Powah! Questline!"
		""
		"- &3Dimensional Storage&r does what it's name says, it moves &l&eItems&r and &l&bFluids&r wirelessly. You only need 2 of each on both sides to move these around. Inside it's GUI it will tell you it's &lfrequency&r, which can be changed to move other types of items and fluids without using the same frequency for everything! Perfect for multiple setups."
		"{@pagebreak}"
		"We also have quite a few other mods that help with this wireless mess."
		""
		"Keep in mind that these items work on the same dimension and on different ones, how will you manage this task is up to you. Feel lost with a lot of words? Join us in our &9Discord&r and we may be able to help you!"
	]
	quest.563E95F9315B21CA.quest_subtitle: "no need for a storage system"
	quest.563E95F9315B21CA.title: "&lWireless Transfer"
	quest.5A83782E4EB80DB5.quest_desc: [
		"The Spiritual Guide book is both a keeper of knowledge and a tool to bind spirits to your binding books."
		""
		"It can be created by combining a Demon's Dream Seed and a book "
	]
	quest.5A83782E4EB80DB5.quest_subtitle: "Forbidden knowledge"
	quest.5A83782E4EB80DB5.title: "Spiritual Guide"
	quest.5CD80EF9FD85D823.quest_desc: [
		"The mod &6Simple Magnets&r not only adds magnets... It also adds a very useful block to prevent us from picking blocks on it's range with any magnet!"
		""
		"And by any magnet I say every single magnet avaible in this modpack!"
		""
		"The &eBasic Demagnetization Coil&r might have a very small range, but don't let it trick you, any item thats inside it's range will not be attracted to you. Perfect for mob farms, auto seed farms and more."
		""
		"Mod created by: &bSuperMartijn642"
	]
	quest.5CD80EF9FD85D823.quest_subtitle: "Demagnetazing Areas!"
	quest.5CD80EF9FD85D823.title: "&l&cSimple Magnets"
	quest.5D6F17D952C6BAEB.quest_desc: [
		"Now that you have the otherworld glasses and the infused pickaxe you can get your hands on some Iesnium which is a material that is required for the most end game rituals this mod has to offer."
		""
		"It is recommended that you use the divination for this though it is not strictly required."
	]
	quest.5D6F17D952C6BAEB.title: "strange metal"
	quest.5E01C4D06EB98F26.quest_desc: ["This block acts like a terminal and can be placed anywhere to allow you to access your network."]
	quest.5E01C4D06EB98F26.title: "terminals"
	quest.5E635799470EEF47.quest_desc: [
		"Welcome to &eSolar Generation&r mod where our main objective is generating energy... from the &6&lSUN&r!"
		""
		"This incredible mod adds &d7&r new solar panels that need quite a lot of materials to generate lots of energy."
		""
		"These generators will recieve the daily those of &cUV&r rays we are supposed to recieve... But, why do everything manually when we can actually use a machine for it?"
		""
		"I recommend you start any &aresource&r &egeneration&r mod to craft all of these solar panels."
		""
		"Mod created by: &63divad99"
	]
	quest.5E635799470EEF47.title: "&l&6Solar Generation"
	quest.5F29A3544EF83EDC.quest_desc: [
		"The Mod &l&aBuilding Gadgets&r will aid on your task of building!"
		""
		"These gadgets need energy to function, however, we got plenty of options to generate power easily."
		""
		"And to make some of this tools work properly, we will need to access their configs (G) key by default, to change some values for them! Sometimes, you will need to do &n&dSHIFT+RMB&r to copy the blocks property. (you will also need the same block you want to use in your inventory)"
		""
		"- &aBuilding Gadget&r: This gadget will let you place blocks by using energy... But why place blocks with your hand when you have this amazing tool!"
		""
		"- &bExchanging Gadget&r: This gadget will ease the task on changing blocks... In case you missed a spot on a large building, you can use this tool to change it quickly!"
		""
		""
		"{@pagebreak}"
		"- &3Copy Paste Gadget&r: This gadget will be useful to copy setups or even buildings! You will need every block you used before to copy it exactly, you can even rotate in case you don't want it to look at the same direction! (the best part, there will be an option on it's gui to see what blocks it needs)"
		""
		"- &5Cut Paste Gadget&r: This gadget will help you out by 'cutting and pasting' that amazing build of yours, it may seem like it void it, but don't worry, the gadget is waiting for you paste everything!"
		""
		"- &4Destruction Gadget&r: Fancy name right? This gadget will void &l&cevery&r single block drop, it's quite useful to clear out big areas without any effort. Are you willing to loose those nice dirt blocks?"
		""
		"Mod Created by; &9DireWolf20"
	]
	quest.5F29A3544EF83EDC.quest_subtitle: "Building, but easy"
	quest.5F29A3544EF83EDC.title: "&b&lBuilding Gadgets"
	quest.5F4141ED4F80C8B6.quest_desc: [
		"Components for chalk"
		""
		"Otherworld ashes created by tossing other world logs into spirit fire"
		""
		"Burnt Otherstone created by smelting Otherstone"
	]
	quest.5F74C9140032D5A8.quest_desc: ["This section will explain how you may automate Ars Nouveau"]
	quest.5F74C9140032D5A8.title: "Autocrafting Ars"
	quest.6004B74F4D8E5E7F.quest_desc: [
		"These Golems are created in much the same way as the regular Amethyst Golems but with their own respective buds."
		""
		"They work almost the same way the normal ones does and will only work on their own buds, however these will not generate new buds from normal crystals"
	]
	quest.6004B74F4D8E5E7F.title: "GeOre"
	quest.604CB2266FDF4098.quest_desc: [
		"Being a modpack with so many mods, we might've had the thought of doing different areas for each mod."
		""
		"But walking can be an exhausting task, and here is where the &dTravel Anchor&r from &3EnderIO&r comes into play!"
		""
		"This item, alongside the coveted &aStaff of Travelling&r will ease the task on moving throughout our base in the most of easiest ways."
		""
		"We can even set a name and an icon for each separate area or anchor we do. Simply by clicking &lRMB&r on this block, it will open a new GUI where we can name our areas easy and to set an icon we only need the item/block we want in our inventory and place it on the slot thats next to where we wrote the name."
		""
		"Mod created by: &dCrazypants_Mc_The_Second"
	]
	quest.604CB2266FDF4098.quest_subtitle: "Teleportation at it's finest"
	quest.604CB2266FDF4098.title: "&l&dEnderIO"
	quest.6069D3860B38504C.title: "Solar Helmet &l&1V6"
	quest.610462533974587C.quest_desc: ["This section will explain how you may automate your forbidden arts"]
	quest.610462533974587C.quest_subtitle: "For those allergic to manual labor"
	quest.610462533974587C.title: "Autocrafting"
	quest.613B94C20D7E7072.quest_desc: [
		"The mod &aUseful Slime&r adds very useful items, the &eSlime Sling&r being one of them."
		""
		"With this item, you can cover large areas of the terrain without actually walking... &cYou&r become the &bammo&r of that sling!"
		""
		"Be aware by doing this you will surely recieve &9fall damage&r, don't think a water bucket will save you from that, due to movement innercia."
		""
		"Like we stated before, \"&ladds very useful items&r\", theres a slime armor (the slime boots being the one that will cancel fall damage) that is quite cheap do."
		""
		"{ \"text\": \"This is the quest that talks about this armor.\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"20AC765EB929F9F4\" } }"
		""
		"Mod created by: &2MinecraftEinstein"
	]
	quest.613B94C20D7E7072.quest_subtitle: "watch out for that tree..."
	quest.613B94C20D7E7072.title: "&l&aUseful Slime"
	quest.619DAE1E67930A91.quest_desc: [
		"We have to admit one thing, travelling through dimensions sometimes might be annoying."
		""
		"But what if used that stone for them waystones to travel through these worlds..."
		""
		"Wait... we actually can! One thing that was decided, was disabling the experience cost for the &dwaystones&r mod. By using the &6warp stone&r you will be shown all of the waystones you've activated throughout your adventure, simplifying our travels through dimensions."
		""
		"Once used, it's durability will deplete... But it will not dissapear! Instead it will take a bit of time to charge it's energy back so we can use it again and again."
		""
		"Literally a waystone, but portable."
		""
		"Mod created by: &aBlayTheNinth"
	]
	quest.619DAE1E67930A91.quest_subtitle: "Travelling long distances"
	quest.619DAE1E67930A91.title: "&l&dWaystones"
	quest.622DB8CA3BE8663C.quest_desc: [
		"The mod &6Pocket Storage&r will surely help us a lot when mining."
		""
		"This acts like a little and tiny chest to store items automatically, it can and will &cvoid&r the excess of items if it's completely full."
		""
		"This amazing tool has some of it's info on it's description. ( &lShift&r ) key."
		""
		"And the best of part of it, is that it has another &a3&r tiers, which can store more items inside."
		""
		"Mod created by: &dFlanks225"
	]
	quest.622DB8CA3BE8663C.quest_subtitle: "A Gameboy, but for storage"
	quest.622DB8CA3BE8663C.title: "&l&5Pocket Storage"
	quest.62F972854AA43136.quest_desc: [
		"These amazing quests were made for &l&4Catalyst Studios&r and it's a part of their project and belong to them."
		""
		"Solar Generation Questline made by: &aRadz&8Ratz&r"
		""
		"If you are seeing this, it means you are in editing mode."
	]
	quest.62F972854AA43136.title: "&l&4Catalyst Studios Quests"
	quest.639CBD91D151E14B.quest_desc: ["Will add more possible bound inventories to a storage lectern check book for more information on bookwyrm and storage lectern."]
	quest.64185463F33F5F35.quest_desc: [
		"White Chalk the most basic and fundamental of the 4 functional chalks."
		"The White Chalk is used in most of the rituals this mod has to offer."
		""
		"All chalk is purified in the spirit fire"
		""
		"Chalk can be enchanted to extend life"
	]
	quest.64185463F33F5F35.quest_subtitle: "Novice Occultist"
	quest.642651867EA91259.quest_desc: [
		"The mod &6Easy Villagers&r adds a new and unique way to handle those annoying villagers..."
		""
		"Are you tired of moving those villagers with boats and using the nether to shorten the distances between your base and that sweet village? I got the solution!"
		""
		"Simply by pressing &lshift + rmb&r will pick the villagers up. I'm not kidding... Try it!"
		""
		"You can even create the &eTrader&r to trade with any villager or set their jobs more easily. To add the job block for the villager, simply right click the trader with the wanted block, this also works for modded villager jobs."
		""
		"However, you still need to wait for the villagers to restock their supplies!"
		""
		"&n&lImportant note&r: The &cIron Farm&r from this mod was disabled, so we have to find another way to farm iron!"
		""
		"Mod created by: &9Henkelmax"
	]
	quest.642651867EA91259.quest_subtitle: "easier than vanilla"
	quest.642651867EA91259.title: "&lEasy Villagers"
	quest.64363D9756720A6B.title: "Solar Helmtet &l&eV3"
	quest.648EA810839EEB7F.quest_desc: [
		"If you want to do rituals containing red runes you need to fight afrit"
		""
		"afrit can be summoned using the Abras open conjur"
		""
		"Look up ritual in spirit guide book"
	]
	quest.648EA810839EEB7F.title: "summoning Afrit"
	quest.64B596DC5392EE3A.quest_desc: [
		"Throughout our adventures, we might've stayed up so late that mobs began to spawn."
		""
		"Causing problems and making us run for our lives... Ever dreamt of having a bed to sleep without re-setting your spawn point? Well, let me tell you that you can now!"
		""
		"Thanks to the mod &aComforts&r, we can rest without setting a new spawn point."
		""
		"We can sleep through the &dnight&r and the &eday&r with this amazing mod."
		""
		"The &dSleeping Bag&r will let us sleep while it's night time without setting a new spawn point."
		""
		"The &eHammock&r will let us sleep while it's daytime."
		""
		"Mod created by: &3TheIllusiveC4"
	]
	quest.64B596DC5392EE3A.quest_subtitle: "doesn't set a spawnpoint"
	quest.64B596DC5392EE3A.title: "&l&2Comforts"
	quest.653EC56F9635F000.quest_desc: [
		"The mod &1Mining Gadgets&r offers us a new way to mine and deconstruct areas by using a Laser Gun!"
		""
		"We need energy to use these amazing tools, so go ahead and find a way to generate it!"
		""
		"This mod adds 3 different tiers, which are recommended if you are planning on staying with this mod to mine and clear big areas. We can also upgrade these gadgets with multiple 'augments' that requiere quite a lot of mats, but they are incredibly useful on the long run."
		""
		"The upgrades comes in various forms like; &l&d3x3/5x5/7x7&r radious upgrade, &l&0void&r upgrade, &l&asilk touch&r upgrade, &6&lfortune&r upgrade and plenty of others. So make sure to check them out!"
		""
		""
		"Mod Created by; &9DireWolf20"
	]
	quest.653EC56F9635F000.quest_subtitle: "Laser go brrr~"
	quest.653EC56F9635F000.title: "&l&3Mining Gadgets"
	quest.6546B04F35C96692.quest_desc: ["Can be used to transfer source from one point to another"]
	quest.6547327236A3C8E1.quest_desc: [
		"The mod &n&l&6Only Excavators&r adds a variety of Excavators for us to clear out big areas quickly!"
		""
		"Similar to Only Hammers mod, this adds &aShovels&r but better!"
		""
		"These new tools will grant us the ability to mine &l&d3x3&r areas without any effort!"
		""
		"Mod Created by; &6Block_Legend001"
	]
	quest.6547327236A3C8E1.quest_subtitle: "No mo' annoying dirt!"
	quest.6547327236A3C8E1.title: "&l&dOnly Excavators"
	quest.65C2489369AE9D84.quest_desc: [
		"Much like a Drygmy the Whirlspring will generate drops from things around it, in this case plants."
		""
		"The Whirlspring charm can be used on any flower to create its home and you need to place a source jar and chest adjacent to its home for it to produce, look in the book for more info."
	]
	quest.6609A4E0D6EE9C8D.quest_desc: ["useful for removing chalk"]
	quest.6609A4E0D6EE9C8D.quest_subtitle: "Get scrubbing"
	quest.67123063EB5567FC.quest_desc: [
		"In this modpack we have plenty of storages for us to use."
		""
		"&l&6Digital Storages&r being the best type."
		""
		"No matter which digital storage we choose, it is important that we keep in mind certain things."
		""
		"Storing items tends to increase memory usage, in most cases, 'unique' items being the one's that'll increase it. I truly advise you to see what is useful and what is not. Our storage might look prettier and organized by keeping this in mind."
		""
		"An incredible mechanic about 'most' storages, is that they are compatible between them. How so? For example, we can use AE2 with Sophisticated Storage or Integrated Dynamics to store items and fluids without using any storage cells!"
		""
		"Our options for storages and digital storages are;"
		""
		"- &b&lApplied Energistics 2&r (Digital Storage)"
		""
		"- &l&eSophisticated Storage&r (Normal Storage)"
		""
		"- &l&9Integrated Dynamics&r (Digital Storage)"
		""
		"- &l&aSophisticated Backpacks&r (Normal Storage)"
		""
		"- &l&dFunctional Storage&r (Normal Storage)"
	]
	quest.67123063EB5567FC.quest_subtitle: "the best of the best!"
	quest.67123063EB5567FC.title: "&lStorage Options"
	quest.6727FA53D3ECEBBB.quest_desc: ["These tablets grants you complete control of the day/night cycle and the weather."]
	quest.6727FA53D3ECEBBB.title: "Celestial Manipulation"
	quest.678FF7F7514DDAC4.quest_desc: [
		"The imbuement chamber is crucial in Ars as it is used to make the most fundamental resource in the mod known as source gems."
		""
		"You will also be able to use this chamber to create various essences later on that are used in various recipes and rituals."
		""
		"The chamber runs on source and while you are not at the moment capable of producing your own source there is source in the air the chamber is capable of utilizing."
		""
		"&eThis process is going to be rather slow and can be significantly sped up later with source from source jars or delivered by relay.&r"
		""
		"&eThe Imbuement Chamber will accept source from Source jars in a 2 block range AKA (5x5x5 area centered on the Chamber)&r"
	]
	quest.678FF7F7514DDAC4.quest_subtitle: "Latent source"
	quest.678FF7F7514DDAC4.title: "Magical conversion"
	quest.68C25AACF9C16819.quest_desc: [
		"Villagers always find a way to &8&msteal&r &lmake us&r buy from them..."
		""
		"However, the &amarket&r from &6Cooking For Blockheads&r will surely help us when doing some groceries."
		""
		"We can only buy some saplings, seeds and some vegetables in this market. But on early stages of the game it's quite useful!"
		""
		"Mod created by: &aBlayTheNinth"
	]
	quest.68C25AACF9C16819.quest_subtitle: "More like the emerald eater..."
	quest.68C25AACF9C16819.title: "&l&3Farming with Blockheads"
	quest.69D6ACCAC3B91456.quest_desc: [
		"The mod &bTime in a Bottle&r gives us the opportunity to &6Tick accelerate&r plenty of stuff to decrease it's cooldown or by simply &laccelerating&r things and make them go brr~~"
		""
		"However, to use this bottle, we will need to wait for a while for it to store &dtime&r."
		""
		"Yeah, you read that correctly. Time in a bottle mod stores IRL time on it for us to use later on. It is recommended to craft it and leave it on your inventory while you do different tasks."
		""
		"&lIT DOES NOT STORE TIME IF IT'S INSIDE A BACKPACK NOR THE TOOL BELT&r."
		""
		"&5Note&r: I truly advise on NOT using it on mobs. This will impact tps in a bad way and it can cause FPS issues or worse, crash your game!"
		""
		"Mod created by: &6MangoRage"
	]
	quest.69D6ACCAC3B91456.quest_subtitle: "In Need for Speed"
	quest.69D6ACCAC3B91456.title: "&l&eTime In a Bottle"
	quest.6A1F6F3694025B4A.quest_desc: [
		"Are you tired of using 1 piece of coal for a single item and it just burns out without any other item to smelt?"
		""
		"Here's where the &dTiny Coal&r and &dCharcoal&r will aid on that matter."
		""
		"Let's remember that 1 piece of coal or charcoal will smelt 8 items in total. Which is in total 80s and if we are speaking in ticks 1600t."
		""
		"1 second = 20 ticks"
		""
		"Instead of using 1 coal for a single item, we can use these tiny coals, which 1 tiny coal = 1 item."
		""
		"Saving up some coal in the process."
	]
	quest.6A1F6F3694025B4A.quest_subtitle: "tiniest of all coals"
	quest.6A1F6F3694025B4A.title: "&lTiny (Char)Coal"
	quest.6B5295ABF1D7D71D.quest_desc: [
		"Are you tired of getting &ccurse of vanishing&r or any other annoying enchantment on your equipment and tools?"
		""
		"The &5Dis-Enchanting Table&r is here to fix that!"
		""
		"This mod only adds this sweet yet useful table, no need to setup everything as complex as an &dEnchanting Table&r setup nor machine setup."
		""
		"You only place this table and you can start disenchanting items! Easy right?"
		""
		"&lImportant Note&r: As I write this, the Disenchanting table recipe is in it's 'vanilla' state, however, they might change it's recipe a bitsy to balance the gameplay."
		""
		"Mod created by: &eLupin"
	]
	quest.6B5295ABF1D7D71D.quest_subtitle: "Disenchanting at it's finest!"
	quest.6B5295ABF1D7D71D.title: "&5&lDis-Enchanting Table"
	quest.6CBD797B715195F9.quest_desc: [
		"Being our very first solar panel it... will not generate an enormous amount of FE..."
		""
		"                      &4&lBUT!&r"
		""
		"The further we dig into this mod the energy generation will become better, i promise."
		""
		"Somthing important to note, is that the transfer rate will be much higher than the generation rate."
		""
		"Another thing to remember, is that these solar panels have an internal energy buffer, which is recommended to leave while it generates more energy!"
		""
		"And more important, it needs a clear view of the sun."
	]
	quest.6CBD797B715195F9.quest_subtitle: "The Beginning"
	quest.6CBD797B715195F9.title: "&lLeadstone Solar Panel"
	quest.6D36292892EA5781.title: "Solar Helmet &l&7V2"
	quest.6E829868DFC46DB8.quest_desc: [
		"The spirit fire can be automated simply by putting a chute, open crate, or formation plane subnetwork on the side of your pattern provider and an item collector to bring the  items back."
		""
		"automation example:"
		"{image:kubejs:textures/quest_images/occultism/automation_spirit_fire.png width:100 height:100 align:center}"
	]
	quest.6E829868DFC46DB8.title: "Auto Fire"
	quest.6EBB0FDF36D7CC3A.quest_desc: [
		"Occultism comes with its very own storage system."
		""
		"This block allows you to store a large amount of items and comes with a crafting grid and can later on be remotely accessed through the stable wormholes or storage accsessor."
		""
		"for more info on function and upgrading see dictionary of spirits."
	]
	quest.6F365DC5EC358354.title: "Solar Helmet &l&3V5"
	quest.70D11E8D3C62E581.quest_desc: [
		"The Dominion Wand is used for connecting Source Relays together and to give commands to the forest creatures you so kindly enslaved to do your bidding."
		""
		"First right click on relay or creature then right click wherever you want it to send/deposit its items/source"
	]
	quest.70D11E8D3C62E581.quest_subtitle: "Simon Says"
	quest.72E024F538AAFA84.quest_desc: [
		"Before we can start crafting all of our solar panels we need some materials first."
		""
		"For the first tier of solar panels, &lLeadstone&r Tier, we'll need &9lapis&r for our &dphotovoltaic&r cells, &4redstone&r dust and a &7leadstone&r core to assemble the whole thing!"
		""
		"Keep in mind that the very first tier of solar panels need the mentioned materials, where the other solar panels require &n&a8&r solar panels of the &n&cpast&r tier and their respective &n&5core&r. "
		""
		"And to upgrade the solar cores we need the past tier core as well."
	]
	quest.72E024F538AAFA84.title: "Needed Items"
	quest.75566B910945A58D.quest_desc: [
		"Every single time I read and say the name &dEnderIO&r it brings me back so many good memories..."
		""
		"This mod is one of the classics by excellence."
		""
		"&lEnderIO&r mod adds a lot of new machines and stuff for us to unravel, but theres one item thats so coveted amongts it's many items... And thats the &6Staff of Travelling&r."
		""
		"This staff let's you travel short distances by only using it, but if we combine it with the &aTravel Anchors&r, we can teleport throughout our base in one of the easiest ways possible."
		""
		""
		"{ \"text\": \"Heres the Travel Anchor Quest\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"604CB2266FDF4098\" } }"
		""
		"Mod created by: &dCrazypants_Mc_The_Second"
	]
	quest.75566B910945A58D.quest_subtitle: "Teleport back and forth"
	quest.75566B910945A58D.title: "&l&3EnderIO"
	quest.75A4C6008C48EA66.quest_desc: ["Welcome to &9Evolution&f from &4Catalyst Studios&f! This is just the beginning and very much a WIP."]
	quest.75A4C6008C48EA66.title: "Welcome to Evolution!"
	quest.75AA4C3AD7901E39.quest_desc: [
		"For those of you who want to get right to the point the book has a button on the top right side where you can mark all open tabs as read."
		""
		"shift click to unlock the entire book."
	]
	quest.75AA4C3AD7901E39.quest_subtitle: "No time to waste"
	quest.75AA4C3AD7901E39.title: "Skip ahead"
	quest.75FC5528B0125083.quest_desc: [
		"Generates Source from burning fuels."
		""
		"if placed above stone or magma it will convert it to lava over time."
	]
	quest.75FC5528B0125083.quest_subtitle: "its hot"
	quest.7684CDDD0DE803EA.quest_desc: [
		"Summoning Shards can be gotten in 2 ways for the regular way see tooltip on the shard you want."
		""
		"The other is trading with the shady wizard as explained later on."
	]
	quest.7684CDDD0DE803EA.title: "summoning shards"
	quest.77E4F1F6EEB85DBA.quest_desc: [
		"In this quest section, we will talk about &ecertain&f modded items for you to achieve your goal."
		""
		"And by useful, i mean in terms where you can achieve difficult yet tedious tasks in an easier way."
		""
		"We got plenty of &l&aIncredible&f&r mods to talk about, so let us begin!"
	]
	quest.77E4F1F6EEB85DBA.quest_subtitle: "and useful tips!"
	quest.77E4F1F6EEB85DBA.title: "Welcome to &6&nUseful&r Mods"
	quest.781D98EE5538B3F8.quest_desc: ["you now possess all the chalks necessary for the rituals in Occultism"]
	quest.781D98EE5538B3F8.title: "Master Occultist"
	quest.7855BF00C8A4A7F2.quest_desc: [
		"&9Just Dire Things&r adds quite a lot of stuff for us to try out."
		""
		"The armors being one of those things!"
		""
		"These new sets of &aarmors&r are really good and the best part of it, is you can equip some &eupgrades&r that will aid you in multiple ways."
		""
		"We can upgrade our armors to have a &dNight vision&r effect, make the mobs &4forget&r about you and more!"
		""
		"To equip these new upgrades you only need a &5smithing table&r to start implementing these new upgrades."
		""
		"I do suggest on doing the &cenergized&r armors to equip more upgrades!"
	]
	quest.7855BF00C8A4A7F2.quest_subtitle: "In a dire need for equipment?"
	quest.7855BF00C8A4A7F2.title: "&l&1Just Dire Things"
	quest.7903FA4DBF99A4D6.quest_desc: ["More robust version of the infused pickaxe"]
	quest.7ACE109B69EDE436.quest_desc: [
		"The Demon`s Dream Fruit is essential for starting off occultism."
		""
		"It allows you to interact with the Otherworld at the most basic level."
		""
		"Its seed can be acquired through breaking grass."
	]
	quest.7ACE109B69EDE436.quest_subtitle: "Unholy influence"
	quest.7ACE109B69EDE436.title: "Entering the Demon Dream"
	quest.7BE6E09B682F621E.quest_desc: [
		"The mod &l&6Crafting on a Stick&r not only adds a crafting table on a stick, it comes with multiple of our favorite tables... The best part of this is that they can go into a curio slot for us to save up more space in our inventory!"
		""
		"And even better, you can add a &l&ekeybind&r for you to open it inmediately!"
		""
		"Need a portable &5Smithing Table&r for the time you find ancient debri and smithing templates? No problem!"
		""
		"&e&lNote&r: The anvil on a stick will act as a normal an anvil and it will get damaged."
		""
		"Mod created by: &2OfekN_"
	]
	quest.7BE6E09B682F621E.quest_subtitle: "no more crafting on a block"
	quest.7BE6E09B682F621E.title: "&l&6Crafting on a Stick"
	quest.7C5CDB6AFDD1BA91.quest_desc: [
		"The mod &6Utilitarian&r adds a lot of blocks for us to craft and try."
		""
		"Got a variety of carpets to make the &dwandering villager&r spawn on top of it or make them &cdissappear&r for good..."
		""
		"We also have an &eAngel Block&r that allows us to place anywhere we want... And by anywhere we want, i mean we can place it in the air! Perfect to build a base in the skies!"
		""
		"Another useful block, is the &bFluid Hopper&r, it acts just like a normal hopper, but for fluids."
		""
		"But this doesn't end here, there are more blocks for you to try!"
		""
		"Mod created by: &9Lobsterjonn"
	]
	quest.7C5CDB6AFDD1BA91.quest_subtitle: "The word 'Useful' but in a mod"
	quest.7C5CDB6AFDD1BA91.title: "&l&6Utilitarian"
	quest.7D9A534A53DB60E2.quest_desc: [
		"If you don't already have all the different saplings you can make them using another sapling and a manipulation essence."
		""
		"Sadly this cannot be done for the fruits"
	]
	quest.7D9A534A53DB60E2.title: "Transmutation"
	quest.7E8ACAFE301CF54C.quest_desc: [
		"The source gem is a cornerstone resource in ars and is used in most things in some way or another."
		""
		"These gems can be created by putting lapis or amethyst in the imbuement chamber."
		""
		"There is also a craft for amethyst blocks into source gem blocks."
	]
	quest.7ED1D7F512275FAF.quest_desc: [
		"As an Adventurer, you will find quite a lot of loot in dungeons, structures and villages."
		""
		"And here's where &6Sophisticated Backpacks&r mod comes into play!"
		""
		"With this amazing mod we can now store all that loot and keep our inventory clean in case have want to separate other goodies..."
		""
		"The best part or the 2 best things about this mod is that 1 - we can change our backpack's &6c&ao&bl&2o&cr&3s&r and 2 - we can upgrade them to &dnetherite&r tier."
		""
		"But another cool feature about these backpacks, is that we can add upgrades to store more items, we can use our backpack as a magnet, an auto feeder upgrade and more!"
		""
		"Mod created by: &dP3pp3rF1y"
	]
	quest.7ED1D7F512275FAF.quest_subtitle: "Perfect for our Adventures"
	quest.7ED1D7F512275FAF.title: "&l&9Sophisticated Backpacks"
	task.05001251EFC0420F.title: "Click if you agree"
	task.060E3DA4CBADE3A5.title: "Can it be done?"
	task.0AE87F3B61FE986E.title: "&6Rechiseled&r mod was created by: &bSuperMartijn642&r"
	task.0FB415644DDFE671.title: "Click Here if you want OP stuff"
	task.10A460C2DED7364D.title: "What have i done.."
	task.10F64B1DF8F5EAEB.title: "Welcome"
	task.111AAFA4BDCD1C7C.title: "Any Wrench"
	task.1DDB30F15F7C098D.title: "Harness the power of the &6&lsun"
	task.1E564EB1A21CA8FC.title: "Click if you agree"
	task.2697C0ACC15CD67E.title: "Don't forget about these!"
	task.2BA2DDA7A593DB10.title: "Any Tiny (Char)Coal"
	task.2BC517B8D6DB8E58.title: "Any Sleeping Bag"
	task.2ED36935EC5C9C93.title: "Any CreativeFlyType/Jetpack"
	task.37245969B8BF18C4.title: "Check Please!"
	task.39001B6D46A193DF.title: "Placeholder"
	task.3B75BD518D17E850.title: "Mod created by: &9DireWolf20"
	task.41C0455F2876E6BB.title: "Mod created by: &3DireWolf20"
	task.42F282D144BDE847.title: "Storage!"
	task.43A963B1CF474EE6.title: "Any Fluid Pump"
	task.43CB1C4E1E8F0D33.title: "Build that spaghetti!"
	task.4B95D6163A48C9E4.title: "Any Elevator"
	task.4EC999DC78E9CD60.title: "Mod created by: &6Soaryn"
	task.525E3F6850DF6FB5.title: "&lClick Me! I dare you!"
	task.542A0A5934FF7AE3.title: "Any #curios:crafting_on_a_stick"
	task.5E3DB1BC6B461008.title: "Mod created by: &aBlayTheNinth"
	task.6ADD8CA326D91C66.title: "Any Hammock"
	task.73F2DC67AACAE16C.title: "Mod created by: &bSuperMartijn642"
	task.76EE390FF80FA6E2.title: "&aChisel Reborn&r mod was created by: &eSlaincow"
}
