{
	file.0000000000000001.title: "Evolution"
	chapter.0701BDFECC9EA8CD.title: "Welcome!"
	task.10F64B1DF8F5EAEB.title: "Welcome"
	quest.75A4C6008C48EA66.title: "Welcome to Evolution!"
	quest.75A4C6008C48EA66.quest_desc: ["Welcome to &9Evolution&f from &4Catalyst Studios&f! This is just the beginning and very much a WIP."]


	chapter.4A53A54E581CD0B3.title: "&a&lUseful&f Mods"
	chapter_group.0B97DBA0432ACE7B.title: "Getting started"
	quest.036C58E2C3423F58.quest_subtitle: "You're a wizard harry..."
	quest.036C58E2C3423F58.title: "&l&dArs Nouveau"
	quest.0781A4C9B5ED15F5.quest_desc: ["W.I.P"]
	quest.0781A4C9B5ED15F5.quest_subtitle: "Need more space for tool?"
	quest.0781A4C9B5ED15F5.title: "&3&lTool Belt"
	quest.07B077F7F5D09FDF.quest_desc: ["In this section, we will talk about some &eblocks&r that will surely bring us joy when we craft them."]
	quest.07B077F7F5D09FDF.title: "&l&eAmazing Blocks"
	quest.0BB636E9C6105134.quest_desc: ["W.I.P"]
	quest.0BB636E9C6105134.quest_subtitle: "Easy travel"
	quest.0BB636E9C6105134.title: "&l&dWaystones"
	quest.0C513C2290CB94DA.quest_desc: [
		"The mod &cEvilcraft&r brings us a lot of new blocks to craft and &ofind&r..."
		""
		"Is this the only thing this mod adds? Of course not!"
		""
		"Evilcraft is focused on automation of &4blood&r in a unique way, whether we extract blood from mobs, trees or even a bee... Doesn't matter how we get our blood, we will get it."
		""
		"Two of my favorite things about evilcraft, are the &bEternal Water&r items."
		""
		"In here, we introduce you the Eternal Water Bucket... No matter how many times you use this bucket, it will never run out of water... This can be used with other automated setups to fulfill this task of never ending sacred water."
		""
		"However, you need to find a &l&enew&r structure called &4The Dark Temple&r, within this structure we will find something similar to beacon. Throw in a weather container while it's &1raining&r to absorb that weather. Once it's done, the weather container should be blue, and with that, you are now able to craft the Eternal Water Bucket alongside the Eternal Water Block..."
		""
		"Mod created by: &cKroeser"
	]
	quest.0C513C2290CB94DA.quest_subtitle: "in the form of a bucket!"
	quest.0C513C2290CB94DA.title: "&l&1Infinite Water"
	quest.0C7FFA80C1B2836F.quest_desc: ["W.I.P"]
	quest.0C7FFA80C1B2836F.quest_subtitle: "Free loot"
	quest.0C7FFA80C1B2836F.title: "&lGateways to Eternity"
	quest.116C52D690CC1551.quest_subtitle: "Pretty op stuff..."
	quest.116C52D690CC1551.title: "&l&4Apotheosis"
	quest.166ACB8E71DFAC31.quest_subtitle: "Jetpack Joyride anybody?"
	quest.166ACB8E71DFAC31.title: "&lJetpacks"
	quest.16CB243E5678D282.quest_desc: ["In this section we will talk about &eEquipment&r that will make us more powerful... Can we achieve &cgodhood&r? Can't tell, but I'm sure they will help you on your adventure!"]
	quest.16CB243E5678D282.title: "&l&eAmazing Equipment"
	quest.1D53BBEB966BAE77.quest_desc: ["W.I.P"]
	quest.1D53BBEB966BAE77.quest_subtitle: "Preventing Mob Spawns"
	quest.1D53BBEB966BAE77.title: "&l&bTorch Master"
	quest.1F9DD8905A302496.quest_desc: ["W.I.P"]
	quest.1F9DD8905A302496.quest_subtitle: "Powerful Curio"
	quest.1F9DD8905A302496.title: "&l&6Relics"
	quest.20AC765EB929F9F4.quest_subtitle: "Inmunity to fall damage"
	quest.20AC765EB929F9F4.title: "&l&aUseful Slime"
	quest.2164219E306DCCEA.quest_desc: [
		"The mod &l&1Explorer's Compass&r will aid us our search for &dStructures&r or &6Dungeons&f, it can even locate the new 1.21 structure... The Trail Ruins easily"
		""
		"Right click this compass and a new GUI should appear. In this new GUI you can search structures by mod or by their name! After that, it'll tell you how far is the structure is."
		""
		"Works similar as the &2Natures Compass&r, but with structures"
		""
		"Mod created by: &5Chaosyr"
	]
	quest.2164219E306DCCEA.quest_subtitle: "Structure compass"
	quest.2164219E306DCCEA.title: "&l&7Explorer's Compass"
	quest.21E082550A327335.quest_desc: ["W.I.P"]
	quest.21E082550A327335.quest_subtitle: "Mining, but with a machine"
	quest.21E082550A327335.title: "&l&8Quarry Plus"
	quest.2438C51737F1817B.quest_desc: [
		"The Shrink mod adds the amazing &n&dShrinking Device&r, which will let you... SHRINK!"
		""
		"This tool needs energy to function, but this will come in handy once we start setting up our spaghetty of pipes. You can set the desired size you want inside it's GUI"
		""
		"This tool will let you &eshrink&r or &aincrease&f your size, you can become a &5&lgiant&r to oversee the skies... Or become as tiny as a &8&orat&r to look at those nice pixels on the blocks. The choice is yours."
		""
		"Funniest thing about this amazing mod, is that you can set any player or mob size's by hitting them with this device. Other funny thing, you can store shrunked mobs in glass bottles..."
		""
		"Mod created by: &aGigabit101"
	]
	quest.2438C51737F1817B.quest_subtitle: "I may or may not shrunk maself..."
	quest.2438C51737F1817B.title: "&l&2Shrink"
	quest.273CC4D59C0D8731.quest_desc: [
		"The mod &n&l&6Only Hammers&r adds a variety of hammers for us to mine big areas quickly!"
		""
		"Similar to Only Excavators mod, this adds &aPickaxes&r but better!"
		""
		"These new tools will grant us the ability to mine &l&d3x3&r areas without any effort!"
		""
		"Mod Created by; &6Block_Legend001"
	]
	quest.273CC4D59C0D8731.quest_subtitle: "Mining, but easy"
	quest.273CC4D59C0D8731.title: "&9&lOnly Hammers"
	quest.29DD8D76E24CCE26.quest_desc: [
		"The mod &l&aNature's Compass&r will aid us our search for that incredible &2Biome&r we want our base in..."
		""
		"Right click this compass and a new GUI should appear. In this new GUI you can search biomes by mod or by their name! After that, it'll tell you how far is the biome is."
		""
		"Works similar as the &7Explorer's Compass&r, but with biomes"
		""
		"Mod created by: &5Chaosyr"
	]
	quest.29DD8D76E24CCE26.quest_subtitle: "Biome locator!"
	quest.29DD8D76E24CCE26.title: "&l&aNature's Compass"
	quest.2B2C28707D222C78.quest_desc: [
		"Moving items, fluids, gasses and energy is important. We have quite a variety of mods to ease this task."
		""
		"&ePipez&r, &aLaserio&r, &3AE2&r, &8Mekanism&r, &9Integrated Dynamics&r, &dModern Dynamics&r, &5Modular Routers&r and &cEnergized Power&r."
		""
		"No matter which mod we use to move these things around, sometimes it will be important to filter which things we want to move."
		""
		"Why is &3AE2&r here? Simple, ae2 can be used to move only items, fluids, gasses and energy without setting up an entire system."
	]
	quest.2B2C28707D222C78.quest_subtitle: "why move items manually?"
	quest.2B2C28707D222C78.title: "&lLogistics"
	quest.2C4B98E6014AC2DE.quest_desc: ["W.I.P"]
	quest.2C4B98E6014AC2DE.quest_subtitle: "Don't bin System32 tho"
	quest.2C4B98E6014AC2DE.title: "&l&4Trash Cans"
	quest.2D31A67A30DD06D6.quest_desc: [
		"Have you ever wondered, is there an actual way to fill up a machine that's thirsty of water?"
		""
		"Good News. There is a way!"
		""
		"We have 2 mods to help us with that task."
		""
		"&cEvilcraft&r and &2Cooking for Blockheads&r"
		""
		"The &2sink&r might be easiest option to do, but to fill our machines with water we will need to use any type of fluid &bPipe&r. While mentioning pipes, let us talk about &3Integrated Dynamics&r."
		""
		"With Integrated Dynamics, we can set a MaxInt extraction of water very easily, i suggest you take a look at some of our quests about &lLogistics&r, perfect for a &l&dFission&r reactor."
		""
		"Now, let's talk about the &cEternal Water Block&r, with this new block, we can also send an Infinite amount of water &6without&r using any &bfluid pipe&r. How? Simple, just place the block wherever you need it to be and will fill the machine with water. This also comes in handy with a &l&dFission&r reactor."
		""
		"&4Evilcraft&r mod created by: &cKroeser"
		""
		"&2Cooking For Blockheads&r mod created by: &aBlayTheNinth"
	]
	quest.2D31A67A30DD06D6.quest_subtitle: "in the form of blocks!"
	quest.2D31A67A30DD06D6.title: "&l&1Infinite Water Sources"
	quest.2DB9DE148A6A3E1F.quest_desc: ["W.I.P"]
	quest.2DB9DE148A6A3E1F.quest_subtitle: "it also has a void world!"
	quest.2DB9DE148A6A3E1F.title: "&lJust Another Mining Dimension"
	quest.2E4461B571572B25.quest_desc: [
		"Sometimes, some farms will drop the items on the ground making them &centities&r... And we should find a way to prevent them from mauling the &6tps&r and crash our worlds."
		""
		"Fortunately we have 3 mods that will help us to prevent this issue."
		""
		"The Item collectors from; &3Just Dire Things&r, &dItem Collectors&r and &aXycraft/Machines&r will aid us on this job. They will pick the items without any problem. However they still can affect tps if used in abundance."
		""
		"Once we have any of these collectors, we should place them above any kind of storage to store our items without any problem!"
		""
		"&lNote&r: These items work &6similar&r, so it was worth mentioning all of them."
		""
		"Another honourable mention, is Modular Routers mod Vacuum Module."
	]
	quest.2E4461B571572B25.quest_subtitle: "Magnets, but in the form of blocks!"
	quest.2E4461B571572B25.title: "&l&eItem Collectors"
	quest.318263781167A26D.quest_desc: [
		"These amazing quests where made for &l&4Catalyst Studios&r and it's a part of their project and belong to them."
		""
		"Useful Mods Questline made by: &aRadz&8Ratz&r"
		""
		"If you are seeing this, it means you are in editing mode."
	]
	quest.318263781167A26D.title: "&l&4Catalyst Studios Quests"
	quest.341860979C6FB8C6.quest_desc: ["this image was set as a Placeholder for another one."]
	quest.341860979C6FB8C6.title: "Placeholder"
	quest.35C209E20C000AA5.quest_desc: [
		"The mod &l&bHydro&cphobe&r adds &e2&r new blocks that will make things easier when dealing with &bwater&r and &clava&r."
		""
		"They act like a sponge, but better AND cheaper. This mod is also based from the Sponge from &aOpenBlocks&r mod."
		""
		"- The &bHydrophobe&r block clears out an area of 8 blocks of water from where the block is originally placed."
		""
		"- The &cMagmaphobe&r block acts the same as the &bHydrophobe&r one, but as the the name mentions. It clears &cLava&r."
		""
		"Mod created by: &bNin&cety"
	]
	quest.35C209E20C000AA5.quest_subtitle: "hydrophobia, but in blocks"
	quest.35C209E20C000AA5.title: "&l&bHydro&cphobe"
	quest.394D5F2C08A05B50.quest_desc: [
		"The mod &l&6Mekanism&r adds a lot of new machines and some really good equipment."
		""
		"We will talk about the tools this incredible mod adds."
		""
		"Some people only see this mod as the one who brings the most broken energy generation, but it adds quite a lot of useful stuff for us to seek."
		""
		"For example, the &eOsmium&r tools... They are quite amazing, in fact, it's almost like a &bDiamond&r tier tool. They have good stats and they are better than &aIron&r tier tools."
		""
		"However, we will need to seek that osmium deep underground... But it won't be that much until you get those ingots!"
		""
		"Mod created by: &bBradyaidanc"
	]
	quest.394D5F2C08A05B50.quest_subtitle: "it's not only about machine..."
	quest.394D5F2C08A05B50.title: "&l&8Mekanism Tools"
	quest.3A1325AD7235B004.quest_desc: [
		"The mod &6Connected Pipes&r is a QOL mod to &nconnect&r our pipes easily!"
		""
		"Fortunately, this incredible tool has some of it's information on it's description. Everything for our sweet line of &8&mspaghetti&r pipes!"
		""
		"And the best part of this mod, is it's recipe."
		""
		"Mod created by: &aHeaser"
	]
	quest.3A1325AD7235B004.quest_subtitle: "placing pipes, but easy"
	quest.3A1325AD7235B004.title: "&l&ePipe Connector"
	quest.3A911DEE451C256F.quest_desc: [
		"Are you tired of using (CTRL + Mouse Wheel) to zoom in/out from the quests?"
		""
		"Fear not, theres an easy solution for that matter..."
		""
		"On any questline like this, there should be a '&nSteve Head&r' on the bottom right corner."
		""
		"{image:catalyst:textures/quest_images/useful_mods/smolest1.png width:200 height:100 align:center}"
		""
		"Inside the &l&ePlayer Preferences&r area there will be some confusing options, but the one you are looking for is the very first one. Once you find it, click on it until it says &2TRUE&r, after that click on the &6Accept&r button and you are now able to zoom IN/OUT from the quests without problem!"
		""
		"{image:catalyst:textures/quest_images/useful_mods/smolest2.png width:200 height:50 align:center}"
	]
	quest.3A911DEE451C256F.quest_subtitle: "smolest of tips"
	quest.3A911DEE451C256F.title: "&lSmol tip'"
	quest.3BB9BFE92909D42F.quest_desc: ["In this section we will talk about &eTools&r to make our experience on a game about cubes more entretaining!"]
	quest.3BB9BFE92909D42F.title: "&l&eAmazing Tools"
	quest.3F7B44EB0D6342F7.quest_desc: [
		"In this modpack, we have plenty of stuff to do, but there are quite a few things like &l&acommands&r and &l&6quality of life&r keybinds that will ease certain tasks..."
		""
		"Another sweet tip due to there being 4 extra pages, use your &lLeft&r and &lRight&r arrow keys to navigate through this pages easily!"
		"{@pagebreak}"
		"- &9FTB Chunks&r: With this mod, you can claim big areas for your base! This with FTB Teams will work wonders together! Why? by claiming chunks not a single soul (except you and your team of course) can break your base blocks! This will prevent bases from being raided by others or to simply stop mob and player base griefing."
		""
		"To add a chunk into your claims simply press ( M ) key by default, to open up the FTB chunks map. After that at the very upper left corner there will 3 new buttons, the option we are looking for is this one."
		"{image:catalyst:textures/quest_images/useful_mods/chunks0.png width:200 height:75 align:center}"
		""
		"Once that we are inside it's new menu, we can start claiming chunks! To add new chunks simply do &e&lLMB&r and you can even select as many as you want!"
		""
		"To forceload those chunks to keep any machine running or anything else inside of it, do &l&eShift + LMB&r to forceload those chunks. To remove a chunk from your claims, press &e&lRMB&r to remove them."
		""
		"Note: By default, 20 chunks are only avaible but this can be edited with commands. You'll also need Admin perms to do so."
		""
		"{@pagebreak}"
		"- &6FTB Teams&r: Will give you the opportunity to create a team with your friends! To create a team you will search for this option on the upper left corner of your inventory screen "
		"{image:catalyst:textures/quest_images/useful_mods/party0.png width:200 height:75 align:center}"
		""
		"And after that this new screen will appear, in here you can create your team and see other´s people teams as well! But if you want to create a team simply click on this option to start!"
		""
		"{image:catalyst:textures/quest_images/useful_mods/party1.png width:200 height:75 align:center}"
		""
		"After that you can create a team with any name you want! (remember to be respectul to others by doing a custom team name and description)"
		"{image:catalyst:textures/quest_images/useful_mods/party2.png width:200 height:100 align:center}"
		""
		"{@pagebreak}"
		"- &aFTB Essentials&r: FTB Essentials adds quite a lot of commands, but the ones that will surely help us are;"
		""
		"1.- &a/rtp&r - This command will teleport you into a random location (rtp), don't worry it'll search for a nice area so you can spawn!"
		""
		"2.- &a/tpa&r @{playername} - Will send a request to teleport to that player! To accept this tpa request simply do &a/tpa&r accept - and the player who requested that tpa will teleport!"
		""
		"3.- &a/sethome <name of your home>&r - Will create a home for you! You can even teleport to it if you are far away or in danger! To go into your home you can do &a/listhomes&r - to see all your homes and teleport or simply by doing &a/home <your homes name>&r to teleport to it instantly!"
		"{@pagebreak}"
		"- &3FTB Ultimine&r: FTB Ultimine adds an special keybind ( | ) by default, to mine large areas, create tunnels and more! You can change it's keybind for another you want, and more important, this will break 64 blocks or &ccables&r depending your pick/axe/shovel durability, so watch out for that... And I forgot to mention, it will use some of your &afood&r to mine that area!"
	]
	quest.3F7B44EB0D6342F7.quest_subtitle: "Tp, Homes and Mo'"
	quest.3F7B44EB0D6342F7.title: "&lUseful Commands and Others"
	quest.4364D54A37B97D40.quest_desc: [
		"Resource generation is vital for this type of Modpacks."
		""
		"More important, without these we will not achieve our goal, even worse, fall into the pit of &cdespair&r..."
		""
		"But don't fret yet, we have &l&d2&r of the best mods to generate those materials easily and without much effort, so to speak."
		""
		"&l&2Mystical Agriculture&r and &l&6Productive Bees&r!"
		""
		"Both mods are incredible, and i truly suggest you to do both mods if you don't want to suffer with very specific items."
		""
		"Which to choose early? I leave that up to &l&eyou&r my dearest player. Both options are recommended to achieve our goal quickly."
	]
	quest.4364D54A37B97D40.quest_subtitle: "no more manual resource collection!"
	quest.4364D54A37B97D40.title: "&lResource Generation"
	quest.44D5D328F4A7375B.quest_desc: [
		"We have some of the best mods to decorate our bases, but in here we are taking a look at &6Rechiseled&r and &aChisel Reborn&r mods."
		""
		"Both mods add a new tool for us that can change how some blocks look, like for example it can make cobblestone look &oprettier&r!"
		""
		"We will only need a stick and an Iron ingot to craft both tools, you can use the Polymorph mod to change which chisel you want to craft!"
		""
		"&6Rechiseled&r mod was created by: &bSuperMartijn642&r"
		""
		"&aChisel Reborn&r mod was created by: &eSlaincow"
	]
	quest.44D5D328F4A7375B.quest_subtitle: "Cool Looking Blocks!"
	quest.44D5D328F4A7375B.title: "&l&cChisels"
	quest.4615D71D0264C714.quest_desc: ["W.I.P"]
	quest.4615D71D0264C714.quest_subtitle: "Better furnaces"
	quest.4615D71D0264C714.title: "&l&7Iron Furnaces"
	quest.49EF86015BB0874E.quest_desc: [
		"In this &l&9Modpack&r, we have plenty of tools to work on, but there is one or may I say '&nmultiple&r' tools of the same type."
		""
		"And these tools are the &6&lWrenches&r."
		""
		"The wrenches come with multiple variations, being so useful for our machines and pipes, it was worth mentioning it here. But which wrench is the most useful? &l&eThat is up to you."
		""
		"They all work the same, but have different models/textures."
	]
	quest.49EF86015BB0874E.quest_subtitle: "no joke!"
	quest.49EF86015BB0874E.title: "&lThe Most Useful of All Tools"
	quest.4C1C8F2BD7478657.quest_desc: ["W.I.P"]
	quest.4C1C8F2BD7478657.quest_subtitle: "Up and Down"
	quest.4C1C8F2BD7478657.title: "&l&aElevators"
	quest.53B3F4366891C8E4.quest_desc: ["W.I.P"]
	quest.53B3F4366891C8E4.quest_subtitle: "Perfect for Early Game"
	quest.53B3F4366891C8E4.title: "&l&9Functional Storage&r and &l&9Sophisticated Storage"
	quest.540545114AE23AD9.quest_desc: [
		"&6Simple Magnets&r mod adds various yet useful items and blocks."
		""
		"We will talk about the wonderful &l&7magnets&r this mod brings."
		""
		"The magnets will 'attract' any item in it's range! The basic level has a range of &65x5x5&r and the advanced level has a range of &611x11x11&r."
		""
		"To activate them, simply do rmb to make them work."
		""
		"Perfect to catch those diamonds mid air. And this magnets are incredibly cheap to do!"
		""
		"Mod created by: &bSuperMartijn642"
	]
	quest.540545114AE23AD9.quest_subtitle: "doesn't attract love... :c"
	quest.540545114AE23AD9.title: "&l&5Simple Magnets"
	quest.563E95F9315B21CA.quest_desc: [
		"Most of the time we will be &cimporting&r and &aexporting&r items, fluids, energy and gasses..."
		""
		"It would be great to transfer stuff &l&dwirelessly&r and through dimensions. But of course, we have plenty of options for that!"
		""
		"- &aMekanism&r adds the &6Quantum Entangloporter&r for this task, you can create multiple channels inside it's GUI to divide which channel transfers what. It can transfer &eItems&r, &bFluids&r, &2Gasses&r and &cEnergy&r wirelessly. It can also move these between dimensions."
		""
		"- &5Powah!&r can also move &l&cEnergy&r wirelessly, however, it needs a complete and different setup to move this energy wirelessly. I suggest you check out the Powah! Questline!"
		""
		"- &3Dimensional Storage&r does what it's name says, it moves &l&eItems&r and &l&bFluids&r wirelessly. You only need 2 of each on both sides to move these around. Inside it's GUI it will tell you it's &lfrequency&r, which can be changed to move other types of items and fluids without using the same frequency for everything! Perfect for multiple setups."
		"{@pagebreak}"
		"We also have quite a few other mods that help with this wireless mess."
		""
		"Keep in mind that these items work on the same dimension and on different ones, how will you manage this task is up to you. Feel lost with a lot of words? Join us in our &9Discord&r and we may be able to help you!"
	]
	quest.563E95F9315B21CA.quest_subtitle: "no need for a storage system"
	quest.563E95F9315B21CA.title: "&lWireless Transfer"
	quest.5CD80EF9FD85D823.quest_desc: [
		"The mod &6Simple Magnets&r not only adds magnets... It also adds a very useful block to prevent us from picking blocks on it's range with any magnet!"
		""
		"And by any magnet I say every single magnet avaible in this modpack!"
		""
		"The &eBasic Demagnetization Coil&r might have a very small range, but don't let it trick, any item thats inside it's range will not be attracted to you. Perfect for mob farms, auto seed farms and more."
		""
		"Mod created by: &bSuperMartijn642"
	]
	quest.5CD80EF9FD85D823.quest_subtitle: "Demagnetazing Areas!"
	quest.5CD80EF9FD85D823.title: "&l&cSimple Magnets"
	quest.5F29A3544EF83EDC.quest_desc: [
		"The Mod &l&aBuilding Gadgets&r will aid on your task of building!"
		""
		"These gadgets need energy to function, however, we got plenty of options to generate power easily."
		""
		"And to make some of this tools work properly, we will need to access their configs (G) key by default, to change some values for them! Sometimes, you will need to do &n&dSHIFT+RMB&r to copy the blocks property. (you will also need the same block you want to use in your inventory)"
		""
		"- &aBuilding Gadget&r: This gadget will let you place blocks by using energy... But why place blocks with your hand when you have this amazing tool!"
		""
		"- &bExchanging Gadget&r: This gadget will ease the task on changing blocks... In case you missed a spot on a large building, you can use this tool to change it quickly!"
		""
		""
		"{@pagebreak}"
		"- &3Copy Paste Gadget&r: This gadget will be useful to copy setups or even buildings! You will need every block you used before to copy it exactly, you can even rotate in case you don't want it to look at the same direction! (the best part, there will be an option on it's gui to see what blocks it needs)"
		""
		"- &5Cut Paste Gadget&r: This gadget will help you out by 'cutting and pasting' that amazing build of yours, it may seem like it void it, but don't worry, the gadget is waiting for you paste everything!"
		""
		"- &4Destruction Gadget&r: Fancy name right? This gadget will void &l&cevery&r single block drop, it's quite useful to clear out big areas without any effort. Are you willing to loose those nice dirt blocks?"
		""
		"Mod Created by; &9DireWolf20"
	]
	quest.5F29A3544EF83EDC.quest_subtitle: "Building, but easy"
	quest.5F29A3544EF83EDC.title: "&b&lBuilding Gadgets"
	quest.613B94C20D7E7072.quest_desc: [
		"The mod &aUseful Slime&r adds very useful items, the &eSlime Sling&r being one of them."
		""
		"With this item, you can cover large areas of the terrain without actually walking... &cYou&r become the &bammo&r of that sling!"
		""
		"Be aware by doing this you will surely recieve &9fall damage&r, don't think a water bucket will save you from that, due to movement innercia."
		""
		"Like we stated before, \"&ladds very useful items&r\", theres a slime armor (the slime boots being the one that will cancel fall damage) that is quite cheap do."
		""
		"{ \"text\": \"This is the quest that talks about this armor\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"20AC765EB929F9F4\" } }"
		""
		"Mod created by: &2MinecraftEinstein"
	]
	quest.613B94C20D7E7072.quest_subtitle: "watch out for that tree..."
	quest.613B94C20D7E7072.title: "&l&aUseful Slime"
	quest.642651867EA91259.quest_desc: [
		"The mod &6Easy Villagers&r adds a new and unique way to handle those annoying villagers..."
		""
		"Are you tired of moving those villagers with boats and using the nether to shorten the distances between your base and that sweet village? I got the solution!"
		""
		"Simply by pressins &lshift + rmb&r will pick the villagers up. I'm not kidding... Try it!"
		""
		"You can even create the &eTrader&r to trade with any villager or set their jobs more easily. To add the job block for the villager, simply right click the trader with the wanted block, this also works for modded villager jobs."
		""
		"However, you still need to wait for the villagers to restock their supplies!"
		""
		"&n&lImportant note&r: The &cIron Farm&r from this mod was disabled, so we have to find another way to farm iron!"
	]
	quest.642651867EA91259.quest_subtitle: "easier than vanilla"
	quest.642651867EA91259.title: "&lEasy Villagers"
	quest.64B596DC5392EE3A.quest_desc: ["W.I.P"]
	quest.64B596DC5392EE3A.quest_subtitle: "doesn't set a spawnpoint"
	quest.64B596DC5392EE3A.title: "&l&2Comforts"
	quest.653EC56F9635F000.quest_desc: [
		"The mod &1Mining Gadgets&r offers us a new way to mine and deconstruct areas by using a Laser Gun!"
		""
		"We need energy to use these amazing tools, so go ahead and find a way to generate it!"
		""
		"This mod adds 3 different tiers, which are recommended if you are planning on staying with this mod to mine and clear big areas. We can also upgrade these gadgets with multiple 'augments' that requiere quite a lot of mats, but they are incredibly useful on the long run."
		""
		"The upgrades comes in various forms like; &l&d3x3/5x5/7x7&r radious upgrade, &l&0void&r upgrade, &l&asilk touch&r upgrade, &6&lfortune&r upgrade and plenty of others. So make sure to check them out!"
		""
		""
		"Mod Created by; &9DireWolf20"
	]
	quest.653EC56F9635F000.quest_subtitle: "Laser go brrr~"
	quest.653EC56F9635F000.title: "&l&3Mining Gadgets"
	quest.6547327236A3C8E1.quest_desc: [
		"The mod &n&l&6Only Excavators&r adds a variety of Excavators for us to clear out big areas quickly!"
		""
		"Similar to Only Hammers mod, this adds &aShovels&r but better!"
		""
		"These new tools will grant us the ability to mine &l&d3x3&r areas without any effort!"
		""
		"Mod Created by; &6Block_Legend001"
	]
	quest.6547327236A3C8E1.quest_subtitle: "No mo' annoying dirt!"
	quest.6547327236A3C8E1.title: "&l&dOnly Excavators"
	quest.67123063EB5567FC.quest_desc: [
		"In this modpack we have plenty of storages for us to use."
		""
		"&l&6Digital Storages&r being the best type."
		""
		"No matter which digital storage we choose, it is important that we keep in mind certain things."
		""
		"Storing items tends to increase memory usage, in most cases, 'unique' items being the one's that'll increase it. I truly advise you to see what is useful and what is not. Our storage might look prettier and organized by keeping this in mind."
		""
		"An incredible mechanic about 'most' storages, is that they are compatible between them. How so? For example, we can use AE2 with Sophisticated Storage or Integrated Dynamics to store items and fluids without using any storage cells!"
		""
		"Our options for storages and digital storages are;"
		""
		"- &b&lApplied Energistics 2&r (Digital Storage)"
		""
		"- &l&eSophisticated Storage&r (Normal Storage)"
		""
		"- &l&9Integrated Dynamics&r (Digital Storage)"
		""
		"- &l&aSophisticated Backpacks&r (Normal Storage)"
		""
		"- &l&dFunctional Storage&r (Normal Storage)"
	]
	quest.67123063EB5567FC.quest_subtitle: "the best of the best!"
	quest.67123063EB5567FC.title: "&lStorage Options"
	quest.68C25AACF9C16819.quest_desc: ["W.I.P"]
	quest.68C25AACF9C16819.quest_subtitle: "More like the emerald eater..."
	quest.68C25AACF9C16819.title: "&l&3Farming with Blockheads"
	quest.69D6ACCAC3B91456.quest_desc: [
		"The mod &bTime in a Bottle&r gives us the opportunity to &6Tick accelerate&r plenty of stuff to decrease it's cooldown or by simply &laccelerating&r things and make them go brr~~"
		""
		"However, to use this bottle, we will need to wait for a while for it to store &dtime&r."
		""
		"Yeah, you read that correctly. Time in a bottle mod stores IRL time on it for us to use later on. It is recommended to craft it and leave it on your inventory while you do different tasks."
		""
		"&lIT DOES NOT STORE TIME IF IT'S INSIDE A BACKPACK&r."
		""
		"&5Note&r: I truly advise on NOT using it on mobs. This will impact tps in a bad way and it can cause FPS issues or worse, crash your game!"
		""
		"Mod created by: &6MangoRage"
	]
	quest.69D6ACCAC3B91456.quest_subtitle: "In Need for Speed"
	quest.69D6ACCAC3B91456.title: "&l&eTime In a Bottle"
	quest.6B5295ABF1D7D71D.quest_desc: [
		"Are you tired of getting &ccurse of vanishing&r or any other annoying enchantment on your equipment and tools?"
		""
		"The &5Dis-Enchanting Table&r is here to fix that!"
		""
		"This mod only adds this sweet yet useful table, no need to setup everything as complex as an &dEnchanting Table&r setup nor machine setup."
		""
		"You only place this table and you can start disenchanting items! Easy right?"
		""
		"&lImportant Note&r: As I write this, the Disenchanting table recipe is in it's 'vanilla' state, however, they might change it's recipe a bitsy to balance the gameplay."
		""
		"Mod created by: &eLupin"
	]
	quest.6B5295ABF1D7D71D.quest_subtitle: "Disenchanting at it's finest!"
	quest.6B5295ABF1D7D71D.title: "&5&lDis-Enchanting Table"
	quest.75A4C6008C48EA66.quest_desc: ["Welcome to &9Evolution&f from &4Catalyst Studios&f! This is just the beginning and very much a WIP."]
	quest.75A4C6008C48EA66.title: "Welcome to Evolution!"
	quest.77E4F1F6EEB85DBA.quest_desc: [
		"In this quest section, we will talk about &ecertain&f modded items for you to achieve your goal."
		""
		"And by useful, i mean in terms where you can achieve difficult yet tedious tasks in an easier way."
		""
		"We got plenty of &l&aIncredible&f&r mods to talk about, so let us begin!"
	]
	quest.77E4F1F6EEB85DBA.quest_subtitle: "and useful tips!"
	quest.77E4F1F6EEB85DBA.title: "Welcome to &6Useful&f Mods"
	quest.7855BF00C8A4A7F2.quest_desc: ["W.I.P"]
	quest.7855BF00C8A4A7F2.quest_subtitle: "In a dire need for equipment?"
	quest.7855BF00C8A4A7F2.title: "&l&1Just Dire Things"
	quest.7BE6E09B682F621E.quest_desc: [
		"The mod &l&6Crafting on a Stick&r not only adds a crafting table on a stick, it comes with multiple of our favorite tables... The best part of this is that they can go into a curio slot for us to save up more space in our inventory!"
		""
		"And even better, you can add a &l&ekeybind&r for you to open it inmediately!"
		""
		"Need a portable &5Smithing Table&r for the time you find ancient debri and smithing templates? No problem!"
		""
		"Mod created by: &2OfekN_"
	]
	quest.7BE6E09B682F621E.quest_subtitle: "no more crafting on a block"
	quest.7BE6E09B682F621E.title: "&l&6Crafting on a Stick"
	quest.7C5CDB6AFDD1BA91.quest_desc: [
		"The mod &6Utilitarian&r adds a lot of blocks for us to craft and try."
		""
		"Got a variety of carpets to make the &dwandering villager&r spawn on top of it or make them &cdissappear&r for good..."
		""
		"We also have an &eAngel Block&r that allows us to place anywhere we want... And by anywhere we want, i mean we can place it in the air! Perfect to build a base in the skies!"
		""
		"Another useful block, is the &bFluid Hopper&r, it acts just like a normal hopper, but for fluids."
		""
		"But this doesn't end here, there are more blocks for you to try!"
		""
		"Mod created by: &9Lobsterjonn"
	]
	quest.7C5CDB6AFDD1BA91.quest_subtitle: "The word 'Useful' but in a mod"
	quest.7C5CDB6AFDD1BA91.title: "&l&6Utilitarian"
	quest.7ED1D7F512275FAF.quest_desc: [
		"As an Adventurer, you will find quite a lot of loot in dungeons, structures and villages."
		""
		"And here's where &6Sophisticated Backpacks&r mod comes into play!"
		""
		"With this amazing mod we can now store all that loot and keep our inventory clean in case have want to separate other goodies..."
		""
		"The best part or the 2 best things about this mod is that 1 - we can change our backpack's &6c&ao&bl&2o&cr&3s&r and 2 - we can upgrade them to &dnetherite&r tier."
		""
		"But another cool feature about these backpacks, is that we can add upgrades to store more items, we can use our backpack as a magnet, an auto feeder upgrade and more!"
		""
		"Mod created by: &dP3pp3rF1y"
	]

	quest.0FC61B8C2897894F.quest_subtitle: "Other machines that cant be tiered up"
	quest.2F2BDCEC57D9B5E2.quest_desc: ["Your trusty electric multi-breaking tool with configurable speed"]
	quest.409765A69704F17F.title: "Thermodynamic Conductors"
	quest.4167A2FBDD13CB74.quest_desc: ["Mention reactors"]
	quest.464BC0090CE0ACFB.quest_desc: [
		"(talk about the \"basic and useful tools you need\")"
		""
		"Check out Mekanism: Equiment chapter for more usefull equipment (insert chapter link)"
	]
	quest.49B70C55F7B97EF6.quest_desc: [
		"Add link to Dynamic Tank -> Fluids / Gases"
		"Add link to Induction Matrix -> Power"
	]
	quest.55C9E890DC67ABE5.quest_subtitle: "Machines that can be tiered up"

	quest.7ED1D7F512275FAF.quest_subtitle: "Perfect for our Adventures"
	quest.7ED1D7F512275FAF.title: "&l&9Sophisticated Backpacks"
	task.05001251EFC0420F.title: "Click if you agree"
	task.060E3DA4CBADE3A5.title: "Can it be done?"
	task.0BD21E54C240DF55.title: "Any Waystone"
	task.10F64B1DF8F5EAEB.title: "Welcome"
	task.111AAFA4BDCD1C7C.title: "Any #c:tools/wrench"
	task.2697C0ACC15CD67E.title: "Don't forget about these!"
	task.2BC517B8D6DB8E58.title: "Any Sleeping Bag"
	task.37245969B8BF18C4.title: "Check Please!"
	task.41C0455F2876E6BB.title: "Mod created by: &3DireWolf20"
	task.42F282D144BDE847.title: "Storage!"
	task.43CB1C4E1E8F0D33.title: "Build that spaghetti!"
	task.4B95D6163A48C9E4.title: "Any Elevator"
	task.4EC999DC78E9CD60.title: "Mod created by: &6Soaryn"
	task.525E3F6850DF6FB5.title: "&lClick Me! I dare you!"
	task.542A0A5934FF7AE3.title: "Any #curios:crafting_on_a_stick"
	task.6ADD8CA326D91C66.title: "Any Hammock"
	task.73F2DC67AACAE16C.title: "Mod created by: &bSuperMartijn642"
	
	chapter.092F58C698EEBA75.title: "PneumaticCraft"
	chapter.1287AC579F7832FE.title: "Occultism"
	chapter.160BB09BD6B3B0E2.title: "Xycraft: Machines"
	chapter.191CE144B7A053FF.title: "Mekanism: Equipment and Extras"
	chapter.1EF1D97907B804FF.title: "Integrated Dynamics"
	chapter.315076A74ED3C0B4.title: "Ars Nouveau"
	chapter.4BF27D0A53F14584.title: "Mekanism: The Basics"
	chapter.4E8B9F24557935B3.title: "Apotheosis"
	chapter.558E65AB78354674.title: "Energized Power"
	chapter.661254AE0EBD66A8.title: "All of Macaw's Decorations"
	chapter.6C942D6BA7090A71.title: "Productive Bees"
	chapter.6E7DE3824D41BB16.title: "Theurgy"
	chapter.707DFCF38F8333D4.title: "Just Dire Things"
	chapter.731F653DF0327C9D.title: "Mekanism: Going Nuclear"
	chapter.772F9D23E72DBD20.title: "Decoration mods"
	chapter.79AD8C81D25E35E2.title: "Evilcraft"
	chapter.7B0281FA3D163FD2.title: "Powah"
	chapter.7D0096384EB81C5A.title: "Applied Energistics 2"
	chapter_group.0B97DBA0432ACE7B.title: "Getting started"
	chapter_group.1624E0136E971599.title: "Exploration"
	chapter_group.18780F4E46895DDF.title: "Usefull / Decoration"
	chapter_group.44E753EB6A5C541F.title: "Resource Generation"
	chapter_group.799C57E4146F24A8.title: "Technology"
	chapter_group.7DB43C7557896446.title: "Magic"
	task.39001B6D46A193DF.title: "Placeholder"

	
}
