{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "7DB43C7557896446"
	id: "315076A74ED3C0B4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ars_nouveau:archwood_planks"
			}
			id: "0DF3C82DFF5E308A"
			shape: "diamond"
			tasks: [
				{
					id: "56F4AB7D77D514E0"
					item: { count: 1, id: "ars_nouveau:archwood_planks" }
					type: "item"
				}
				{
					id: "3526B1DF04B8B9A0"
					item: { count: 1, id: "ars_nouveau:red_archwood_log" }
					optional_task: true
					type: "item"
				}
				{
					id: "6E2F67366FE3D869"
					item: { count: 1, id: "ars_nouveau:green_archwood_log" }
					optional_task: true
					type: "item"
				}
				{
					id: "0500D86BBEC05FCB"
					item: { count: 1, id: "ars_nouveau:purple_archwood_log" }
					optional_task: true
					type: "item"
				}
				{
					id: "00E64D61DDED780D"
					item: { count: 1, id: "ars_nouveau:blue_archwood_log" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["0DF3C82DFF5E308A"]
			id: "678FF7F7514DDAC4"
			tasks: [{
				id: "3989A95C6BB503EC"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["678FF7F7514DDAC4"]
			id: "7E8ACAFE301CF54C"
			tasks: [{
				id: "3331E56D846CAB84"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["7E8ACAFE301CF54C"]
			id: "3668E80AA1D94548"
			tasks: [{
				id: "5084BD7D63C152AA"
				item: { count: 1, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7E8ACAFE301CF54C"
				"3668E80AA1D94548"
			]
			icon: {
				id: "ars_nouveau:arcane_pedestal"
			}
			id: "44884F0AE8219EAB"
			tasks: [
				{
					id: "0DC728DED27CE336"
					item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					id: "4720AC19742AE4BD"
					item: { count: 1, id: "ars_nouveau:arcane_platform" }
					optional_task: true
					type: "item"
				}
			]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"44884F0AE8219EAB"
				"678FF7F7514DDAC4"
			]
			icon: {
				id: "ars_nouveau:abjuration_essence"
			}
			id: "02E409957CF1A24F"
			tasks: [
				{
					count: 3L
					id: "07848B89EC2433AD"
					item: { count: 3, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					id: "6D9C73D0120ACCE0"
					item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
					type: "item"
				}
			]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "151BBAA83E037C27"
			tasks: [{
				id: "7F381140A32E7945"
				item: { count: 1, id: "ars_nouveau:worn_notebook" }
				type: "item"
			}]
			x: -16.5d
			y: -1.0d
		}
		{
			dependencies: ["02E409957CF1A24F"]
			icon: {
				id: "ars_nouveau:manipulation_essence"
			}
			id: "7D9A534A53DB60E2"
			tasks: [
				{
					id: "59324ED91C309CC9"
					item: { count: 1, id: "ars_nouveau:purple_archwood_sapling" }
					type: "item"
				}
				{
					id: "47A1E68BD64748B9"
					item: { count: 1, id: "ars_nouveau:blue_archwood_sapling" }
					type: "item"
				}
				{
					id: "53B7E40B553DAC89"
					item: { count: 1, id: "ars_nouveau:green_archwood_sapling" }
					type: "item"
				}
				{
					id: "33A5865EEE4EDA13"
					item: { count: 1, id: "ars_nouveau:red_archwood_sapling" }
					type: "item"
				}
				{
					id: "6DA12B0104B2A9A7"
					item: { count: 1, id: "ars_nouveau:manipulation_essence" }
					optional_task: true
					type: "item"
				}
			]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["20164587736CBE5B"]
			icon: {
				components: {
					"easy_villagers:villager": {
						AbsorptionAmount: 0.0f
						Age: 9707
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 1b
						DeathTime: 0s
						FallFlying: 0b
						FoodLevel: 0b
						ForcedAge: 0
						Gossips: [ ]
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 20.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						Inventory: [ ]
						LastGossipDecay: 0L
						LastRestock: 116452L
						LeftHanded: 0b
						Offers: {
							Recipes: [
								{
									buy: {
										count: 4
										id: "minecraft:emerald"
									}
									demand: -4
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 16
										id: "ars_nouveau:source_berry_roll"
									}
									xp: 2
								}
								{
									buy: {
										count: 6
										id: "ars_nouveau:bombegranate_pod"
									}
									demand: -64
									maxUses: 16
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "minecraft:emerald"
									}
									xp: 2
								}
								{
									buy: {
										count: 4
										id: "ars_nouveau:wilden_wing"
									}
									demand: -32
									maxUses: 8
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "minecraft:emerald"
									}
									xp: 12
								}
								{
									buy: {
										count: 1
										id: "minecraft:emerald"
									}
									demand: -16
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 8
										id: "ars_nouveau:warp_scroll"
									}
									xp: 2
								}
								{
									buy: {
										count: 4
										id: "minecraft:emerald"
									}
									demand: -12
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "ars_nouveau:ritual_restoration"
									}
									xp: 12
								}
								{
									buy: {
										count: 4
										id: "minecraft:emerald"
									}
									demand: -36
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "ars_nouveau:ritual_conjure_island_desert"
									}
									xp: 12
								}
								{
									buy: {
										count: 20
										id: "minecraft:emerald"
									}
									demand: -34
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "ars_nouveau:whirlisprig_shards"
									}
									xp: 20
								}
								{
									buy: {
										count: 20
										id: "minecraft:emerald"
									}
									demand: -34
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "ars_nouveau:drygmy_shard"
									}
									xp: 20
								}
								{
									buy: {
										count: 48
										id: "minecraft:emerald"
									}
									demand: -3
									maxUses: 1
									priceMultiplier: 0.2f
									sell: {
										count: 1
										id: "ars_nouveau:music_disc_thistle_the_sound_of_glass"
									}
									xp: 20
								}
								{
									buy: {
										count: 4
										id: "minecraft:emerald"
									}
									demand: -36
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 8
										id: "ars_nouveau:source_berry_pie"
									}
									xp: 2
								}
							]
						}
						PersistenceRequired: 0b
						RestocksToday: 5
						VillagerData: {
							level: 5
							profession: "ars_nouveau:shady_wizard"
							type: "minecraft:plains"
						}
						Xp: 260
						attributes: [ ]
					}
				}
				id: "easy_villagers:villager"
			}
			id: "2F30EBDF5D92F364"
			optional: true
			tasks: [{
				id: "0030FECC992ADEF4"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3668E80AA1D94548"]
			id: "20164587736CBE5B"
			tasks: [{
				id: "5FBEDB1C7549CA09"
				item: { count: 1, id: "ars_nouveau:arcane_core" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"20164587736CBE5B"
				"44884F0AE8219EAB"
			]
			icon: {
				id: "ars_nouveau:enchanting_apparatus"
			}
			id: "10E0774B22AC1D58"
			tasks: [
				{
					id: "6DDDB6B3F0C5927D"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					count: 8L
					id: "293840FC13660B0C"
					item: { count: 8, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					id: "28D252FEA7ADC012"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["10E0774B22AC1D58"]
			id: "70D11E8D3C62E581"
			tasks: [{
				id: "5F51FE3F90626B7B"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["70D11E8D3C62E581"]
			id: "6546B04F35C96692"
			tasks: [{
				id: "2D9AA32E1B2AFADA"
				item: { count: 1, id: "ars_nouveau:relay" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6546B04F35C96692"]
			id: "384A953CD384DC50"
			tasks: [
				{
					id: "59A62D5AB4AE0856"
					item: { count: 1, id: "ars_nouveau:relay_collector" }
					type: "item"
				}
				{
					id: "4AD5042B28548D3E"
					item: { count: 1, id: "ars_nouveau:relay_collector" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6546B04F35C96692"]
			id: "00BD7B649DA51BB1"
			tasks: [{
				id: "1D5C8F662FF9FCB7"
				item: { count: 1, id: "ars_nouveau:relay_splitter" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["6546B04F35C96692"]
			id: "34C914F96A3A1A27"
			tasks: [{
				id: "26D30D154FD8BEED"
				item: { count: 1, id: "ars_nouveau:relay_warp" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "4E27F22442362105"
			tasks: [{
				id: "6A259C03F3210139"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7E8ACAFE301CF54C"
				"4E27F22442362105"
			]
			id: "3031D9996B7B1DDD"
			tasks: [{
				id: "37E71DF73E7C1B87"
				type: "checkmark"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["3031D9996B7B1DDD"]
			id: "00ED21DA1BCBEC5A"
			tasks: [{
				id: "3A307F85BE11148F"
				item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
				type: "item"
			}]
			x: -14.0d
			y: -6.5d
		}
		{
			dependencies: ["3031D9996B7B1DDD"]
			id: "75FC5528B0125083"
			tasks: [{
				id: "16372C237EE59E05"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["3031D9996B7B1DDD"]
			id: "199EE3B22FAFAC74"
			tasks: [{
				id: "4BFAD1D83DEE3299"
				item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["3031D9996B7B1DDD"]
			id: "2577E2D827AC5D6C"
			tasks: [{
				id: "215F630AB970F81B"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["3031D9996B7B1DDD"]
			id: "30C2B61E8C36B57E"
			tasks: [{
				id: "6B5EE173C6BA3969"
				item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["44884F0AE8219EAB"]
			id: "125887AC0E0F7B9C"
			tasks: [{
				id: "608173EE38727B79"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["125887AC0E0F7B9C"]
			id: "1967006A4AFEE71C"
			tasks: [{
				id: "62DD4EC7CC0E5E81"
				item: { count: 1, id: "ars_nouveau:ritual_awakening" }
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["1967006A4AFEE71C"]
			icon: {
				id: "ars_nouveau:amethyst_golem_charm"
			}
			id: "41B3A0FD5859D510"
			tasks: [
				{
					id: "33F5F22462618204"
					item: { count: 1, id: "ars_nouveau:amethyst_golem_charm" }
					optional_task: true
					type: "item"
				}
				{
					id: "269203E703A23E14"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["1967006A4AFEE71C"]
			icon: {
				id: "ars_nouveau:bookwyrm_charm"
			}
			id: "639CBD91D151E14B"
			tasks: [{
				id: "5A41C77079B298D0"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				optional_task: true
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["125887AC0E0F7B9C"]
			id: "6727FA53D3ECEBBB"
			tasks: [
				{
					id: "0B54F05592823131"
					item: { count: 1, id: "ars_nouveau:ritual_sunrise" }
					type: "item"
				}
				{
					id: "09EF8F3A2BA1BA1E"
					item: { count: 1, id: "ars_nouveau:ritual_moonfall" }
					type: "item"
				}
				{
					id: "234EED69A886A4DD"
					item: { count: 1, id: "ars_nouveau:ritual_cloudshaping" }
					type: "item"
				}
			]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["125887AC0E0F7B9C"]
			icon: {
				id: "ars_nouveau:ritual_containment"
			}
			id: "4B97F49BBDDB049A"
			tasks: [
				{
					id: "5994D067DF0DB62D"
					item: { count: 1, id: "ars_nouveau:ritual_containment" }
					type: "item"
				}
				{
					id: "6507A9908A78989D"
					item: { count: 1, id: "ars_nouveau:mob_jar" }
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["4B97F49BBDDB049A"]
			icon: {
				id: "ars_nouveau:drygmy_charm"
			}
			id: "062FB5E168C9D41E"
			tasks: [
				{
					id: "21CBFCF9F13FC78E"
					item: { count: 1, id: "ars_nouveau:drygmy_charm" }
					type: "item"
				}
				{
					id: "3512251294FBEE5C"
					item: { count: 1, id: "ars_nouveau:drygmy_stone" }
					type: "item"
				}
				{
					id: "388C7807CEA70266"
					item: { count: 1, id: "ars_nouveau:drygmy_shard" }
					type: "item"
				}
			]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["10E0774B22AC1D58"]
			icon: {
				id: "ars_nouveau:whirlisprig_charm"
			}
			id: "65C2489369AE9D84"
			tasks: [
				{
					id: "34AE7450CC2934EB"
					item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
					type: "item"
				}
				{
					id: "5EFBB157810A8011"
					item: { count: 1, id: "ars_nouveau:whirlisprig_shards" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["10E0774B22AC1D58"]
			icon: {
				id: "ars_nouveau:wixie_charm"
			}
			id: "551E66F2334C99EE"
			tasks: [
				{
					id: "617D056DDA03CDCB"
					item: { count: 1, id: "ars_nouveau:wixie_charm" }
					type: "item"
				}
				{
					id: "4F4445B2528090D6"
					item: { count: 1, id: "ars_nouveau:wixie_shards" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["10E0774B22AC1D58"]
			icon: {
				id: "ars_nouveau:starbuncle_charm"
			}
			id: "55E80745788D5977"
			tasks: [
				{
					id: "3C762ED0FEBA10BE"
					item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
					type: "item"
				}
				{
					id: "6A0ABF2E730CA0A8"
					item: { count: 1, id: "ars_nouveau:starbuncle_shards" }
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["678FF7F7514DDAC4"]
			icon: {
				id: "ars_nouveau:drygmy_shard"
			}
			id: "7684CDDD0DE803EA"
			tasks: [{
				id: "040F39D3F8F946C0"
				type: "checkmark"
			}]
			x: -9.5d
			y: -1.0d
		}
	]
}
