{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "7DB43C7557896446"
	hide_quest_until_deps_complete: true
	icon: {
		id: "occultism:spirit_fire"
	}
	id: "1287AC579F7832FE"
	images: [
		{
			dependency: "3171E159C4D05AD4"
			height: 8.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 8.0d
			x: -40.0d
			y: -3.0d
		}
		{
			dependency: "781D98EE5538B3F8"
			height: 25.0d
			image: "kubejs:textures/quest_images/occultism/sigil2.png"
			order: -6
			rotation: 0.0d
			width: 25.0d
			x: -40.125000000000014d
			y: -3.357142857142854d
		}
		{
			height: 5.419664268585132d
			image: "kubejs:textures/quest_images/occultism/logo.png"
			order: 2
			rotation: 0.0d
			width: 20.0d
			x: -40.0d
			y: -9.0d
		}
		{
			color: 11141290
			dependency: "4821A8015B2F5FA1"
			height: 3.0d
			image: "occultism:block/chalk_glyph/11"
			rotation: 0.0d
			width: 3.0d
			x: -27.5d
			y: -3.5d
		}
		{
			color: 11141290
			dependency: "648EA810839EEB7F"
			height: 3.0d
			image: "occultism:block/chalk_glyph/9"
			rotation: 0.0d
			width: 3.0d
			x: -52.5d
			y: -3.5d
		}
		{
			color: 10852358
			dependency: "09AA28D69D0D696E"
			height: 3.0d
			image: "occultism:block/chalk_glyph/0"
			rotation: 0.0d
			width: 3.0d
			x: -49.0d
			y: -12.5d
		}
		{
			color: 11141290
			dependency: "64185463F33F5F35"
			height: 3.0d
			image: "occultism:block/chalk_glyph/1"
			rotation: 0.0d
			width: 3.0d
			x: -40.0d
			y: -15.5d
		}
		{
			color: 10852358
			dependency: "078639E7470871B6"
			height: 3.0d
			image: "occultism:block/chalk_glyph/10"
			rotation: 0.0d
			width: 3.0d
			x: -49.0d
			y: 5.5d
		}
		{
			color: 11141290
			dependency: "5D6F17D952C6BAEB"
			height: 3.0d
			image: "occultism:block/chalk_glyph/6"
			rotation: 0.0d
			width: 3.0d
			x: -40.0d
			y: 9.0d
		}
		{
			color: 10852358
			dependency: "4EB2763EB94E73AB"
			height: 3.0d
			image: "occultism:block/chalk_glyph/5"
			rotation: 0.0d
			width: 3.0d
			x: -31.0d
			y: 5.5d
		}
		{
			color: 10852358
			dependency: "4C3233E2F465F5C7"
			height: 3.0d
			image: "occultism:block/chalk_glyph/3"
			rotation: 0.0d
			width: 3.0d
			x: -31.0d
			y: -12.5d
		}
		{
			dependency: "781D98EE5538B3F8"
			height: 25.0d
			image: "kubejs:textures/quest_images/occultism/sigil2.png"
			order: -6
			rotation: 180.0d
			width: 25.0d
			x: -39.91666666666664d
			y: -3.1547619047619477d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "occultism:datura"
			}
			id: "7ACE109B69EDE436"
			rewards: [{
				id: "49430ACCD38B5F8A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [
				{
					id: "57FF3FF704712022"
					item: { count: 1, id: "occultism:datura" }
					type: "item"
				}
				{
					id: "4090B2E9DF61DAA7"
					item: { count: 1, id: "occultism:datura_seeds" }
					type: "item"
				}
			]
			x: -39.982142857142854d
			y: -3.1785714285714235d
		}
		{
			dependencies: ["7ACE109B69EDE436"]
			id: "3171E159C4D05AD4"
			tasks: [{
				icon: {
					id: "occultism:spirit_fire"
				}
				id: "6587F4163EB2244F"
				observe_type: 0
				timer: 0L
				to_observe: "occultism:spirit_fire"
				type: "observation"
			}]
			x: -40.0d
			y: -5.0d
		}
		{
			dependencies: ["7ACE109B69EDE436"]
			id: "5A83782E4EB80DB5"
			tasks: [{
				id: "2739461670CBD90F"
				item: { components: { "modonomicon:book_id": "occultism:dictionary_of_spirits" }, count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: -43.5d
			y: -2.0d
		}
		{
			dependencies: ["5A83782E4EB80DB5"]
			id: "75AA4C3AD7901E39"
			tasks: [{
				id: "12021EF4B34BFF68"
				type: "checkmark"
			}]
			x: -43.0d
			y: -4.0d
		}
		{
			dependencies: ["5F4141ED4F80C8B6"]
			icon: {
				id: "occultism:chalk_white"
			}
			id: "64185463F33F5F35"
			tasks: [
				{
					id: "452AD74B34C4AEC1"
					item: { count: 1, id: "occultism:chalk_white" }
					type: "item"
				}
				{
					id: "7E770C79C4C8C9F8"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					optional_task: true
					type: "item"
				}
			]
			x: -40.0d
			y: 4.0d
		}
		{
			dependencies: ["6587F4163EB2244F"]
			id: "5F4141ED4F80C8B6"
			shape: "diamond"
			tasks: [
				{
					id: "341D8003ACA05E06"
					item: { count: 1, id: "occultism:otherworld_ashes" }
					type: "item"
				}
				{
					id: "1BE240F0A88C918F"
					item: { count: 1, id: "occultism:burnt_otherstone" }
					type: "item"
				}
			]
			x: -40.0d
			y: 6.0d
		}
		{
			dependencies: ["3171E159C4D05AD4"]
			id: "12CAFBD9C7290E95"
			tasks: [{
				id: "3721B6A8DA64D754"
				item: { count: 1, id: "occultism:otherstone" }
				type: "item"
			}]
			x: -38.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7ACE109B69EDE436"
				"3171E159C4D05AD4"
			]
			icon: {
				id: "occultism:otherworld_sapling"
			}
			id: "11AD62DE17CEDB14"
			tasks: [
				{
					id: "4F8594EED93923F6"
					item: { count: 1, id: "occultism:otherworld_log" }
					type: "item"
				}
				{
					id: "01B9F6132FBBD8EF"
					item: { count: 1, id: "occultism:otherworld_sapling" }
					type: "item"
				}
			]
			x: -42.0d
			y: -6.0d
		}
		{
			dependencies: ["4821A8015B2F5FA1"]
			icon: {
				id: "occultism:afrit_essence"
			}
			id: "648EA810839EEB7F"
			tasks: [
				{
					id: "793034723492E6ED"
					item: { count: 1, id: "occultism:afrit_essence" }
					optional_task: true
					type: "item"
				}
				{
					id: "6C8F0815DBC0859B"
					item: { count: 1, id: "occultism:chalk_red" }
					type: "item"
				}
			]
			x: -46.51785714285713d
			y: 3.2142857142857224d
		}
		{
			dependencies: ["5A83782E4EB80DB5"]
			id: "2281F1237556660F"
			tasks: [{
				id: "3CB8D717694FFA45"
				type: "checkmark"
			}]
			x: -41.66071428571428d
			y: -0.8928571428571388d
		}
		{
			dependencies: [
				"12CAFBD9C7290E95"
				"2BFA19AD4DCEC687"
			]
			icon: {
				id: "occultism:golden_sacrificial_bowl"
			}
			id: "35F498CAE76F3C31"
			min_required_dependencies: 2
			tasks: [
				{
					id: "303E2D22BC599B5F"
					item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
					type: "item"
				}
				{
					id: "06792469C2D0B3AD"
					item: { count: 1, id: "occultism:sacrificial_bowl" }
					optional_task: true
					type: "item"
				}
			]
			x: -37.0d
			y: -2.0d
		}
		{
			dependencies: ["5A83782E4EB80DB5"]
			id: "2BFA19AD4DCEC687"
			tasks: [
				{
					id: "45043762EF27A75C"
					item: { count: 1, id: "occultism:book_of_binding_foliot" }
					optional_task: true
					type: "item"
				}
				{
					id: "2DD2BF09B351EDF0"
					item: { count: 1, id: "occultism:book_of_binding_djinni" }
					optional_task: true
					type: "item"
				}
				{
					id: "58F02C62DF0FB410"
					item: { count: 1, id: "occultism:book_of_binding_afrit" }
					optional_task: true
					type: "item"
				}
				{
					id: "60395108B88EC68B"
					item: { count: 1, id: "occultism:book_of_binding_marid" }
					optional_task: true
					type: "item"
				}
			]
			x: -40.0d
			y: 0.0d
		}
		{
			dependencies: ["64185463F33F5F35"]
			id: "4C3233E2F465F5C7"
			tasks: [{
				id: "35705AFDA6228D88"
				item: { count: 1, id: "occultism:chalk_gold" }
				type: "item"
			}]
			x: -33.55357142857142d
			y: 3.250000000000007d
		}
		{
			dependencies: ["4C3233E2F465F5C7"]
			icon: {
				id: "occultism:otherworld_goggles"
			}
			id: "078639E7470871B6"
			tasks: [
				{
					id: "46E493F7D200096E"
					item: { count: 1, id: "occultism:lenses" }
					optional_task: true
					type: "item"
				}
				{
					id: "7080283703C6BF6E"
					item: { count: 1, id: "occultism:infused_lenses" }
					optional_task: true
					type: "item"
				}
				{
					id: "2FE776B53B62B70E"
					item: { count: 1, id: "occultism:otherworld_goggles" }
					type: "item"
				}
			]
			x: -32.0d
			y: 3.0d
		}
		{
			dependencies: ["3171E159C4D05AD4"]
			icon: {
				id: "occultism:spirit_attuned_crystal"
			}
			id: "20A79BCC4B9EC78B"
			tasks: [
				{
					id: "2E23C0839E75F11A"
					item: { count: 1, id: "occultism:spirit_attuned_gem" }
					type: "item"
				}
				{
					id: "6BCC7721478B5BF5"
					item: { count: 1, id: "occultism:spirit_attuned_crystal" }
					type: "item"
				}
			]
			x: -40.0d
			y: -6.5d
		}
		{
			icon: {
				id: "occultism:tallow"
			}
			id: "3DFD32A1A229E04F"
			shape: "diamond"
			tasks: [
				{
					id: "0CE847662AE9A1DA"
					item: { count: 1, id: "occultism:tallow" }
					type: "item"
				}
				{
					id: "4B7D745A37BFF60E"
					item: { count: 1, id: "occultism:butcher_knife" }
					type: "item"
				}
			]
			x: -48.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3DFD32A1A229E04F"
				"48A0DC661D3F37C7"
			]
			dependency_requirement: "one_completed"
			id: "09AA28D69D0D696E"
			tasks: [
				{
					id: "67382A0F0C814A0A"
					item: { count: 1, id: "minecraft:candle" }
					optional_task: true
					type: "item"
				}
				{
					id: "52F4F9018199B8FA"
					item: { count: 1, id: "occultism:large_candle" }
					optional_task: true
					type: "item"
				}
			]
			x: -46.51785714285713d
			y: -9.749999999999986d
		}
		{
			dependency_requirement: "one_completed"
			id: "48A0DC661D3F37C7"
			shape: "diamond"
			tasks: [
				{
					id: "2D216C10EAFF3335"
					item: { count: 1, id: "productivebees:wax" }
					optional_task: true
					type: "item"
				}
				{
					id: "7AA9E1923B18B23C"
					item: { count: 1, id: "minecraft:honeycomb" }
					optional_task: true
					type: "item"
				}
			]
			x: -44.0d
			y: -11.5d
		}
		{
			dependencies: ["5604B8154E8EF7CE"]
			id: "4821A8015B2F5FA1"
			tasks: [{
				id: "1B66A721BCB87BFB"
				item: { count: 1, id: "occultism:chalk_purple" }
				type: "item"
			}]
			x: -43.58928571428571d
			y: 4.857142857142868d
		}
		{
			dependencies: [
				"64185463F33F5F35"
				"4C3233E2F465F5C7"
				"4821A8015B2F5FA1"
				"6C8F0815DBC0859B"
				"648EA810839EEB7F"
			]
			hide_dependent_lines: true
			id: "781D98EE5538B3F8"
			tasks: [{
				id: "4BFA076B0E4E19E4"
				type: "checkmark"
			}]
			x: -40.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:crafter"
			}
			id: "610462533974587C"
			shape: "hexagon"
			tasks: [{
				id: "50C6AD324731490C"
				type: "checkmark"
			}]
			x: -49.19642857142856d
			y: -3.2857142857142847d
		}
		{
			dependencies: ["610462533974587C"]
			icon: {
				id: "occultism:spirit_fire"
			}
			id: "6E829868DFC46DB8"
			shape: "hexagon"
			tasks: [{
				id: "4E510660F3C918D9"
				type: "checkmark"
			}]
			x: -49.16071428571428d
			y: -1.8214285714285623d
		}
		{
			dependencies: ["610462533974587C"]
			icon: {
				id: "occultism:golden_sacrificial_bowl"
			}
			id: "1D15906567D49376"
			shape: "hexagon"
			tasks: [{
				id: "32730484AFBCC93B"
				type: "checkmark"
			}]
			x: -49.26785714285713d
			y: -4.964285714285701d
		}
		{
			dependencies: [
				"4C3233E2F465F5C7"
				"4821A8015B2F5FA1"
				"078639E7470871B6"
			]
			id: "4EB2763EB94E73AB"
			tasks: [{
				id: "4B83E0187F676F54"
				item: { count: 1, id: "occultism:infused_pickaxe" }
				type: "item"
			}]
			x: -30.8392857142857d
			y: -3.249999999999986d
		}
		{
			dependencies: [
				"4EB2763EB94E73AB"
				"04BA44C84D598B0C"
			]
			icon: {
				id: "occultism:iesnium_ore"
			}
			id: "5D6F17D952C6BAEB"
			tasks: [{
				id: "51E659E4FB13F12E"
				item: { count: 1, id: "occultism:raw_iesnium" }
				type: "item"
			}]
			x: -33.5d
			y: -9.5d
		}
		{
			dependencies: ["4B83E0187F676F54"]
			icon: {
				id: "occultism:divination_rod"
			}
			id: "04BA44C84D598B0C"
			tasks: [{
				id: "02ACB82EA1C7DC0E"
				type: "checkmark"
			}]
			x: -34.0d
			y: -5.0d
		}
		{
			dependencies: ["5D6F17D952C6BAEB"]
			id: "7903FA4DBF99A4D6"
			tasks: [{
				id: "4A84C79A6179C3FE"
				item: { count: 1, id: "occultism:iesnium_pickaxe" }
				type: "item"
			}]
			x: -34.624999999999964d
			y: -8.642857142857132d
		}
		{
			dependencies: ["5D6F17D952C6BAEB"]
			id: "4BE9FE70FD274586"
			tasks: [{
				id: "007828AA38F4ECE4"
				item: { components: { "occultism:max_mining_time": 100, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_marid_master" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -36.0d
			y: -12.5d
		}
		{
			dependencies: ["64185463F33F5F35"]
			id: "6609A4E0D6EE9C8D"
			tasks: [{
				id: "618DE5017C15C475"
				item: { count: 1, id: "occultism:brush" }
				type: "item"
			}]
			x: -38.5d
			y: 6.5d
		}
		{
			dependencies: ["4BE9FE70FD274586"]
			id: "4DA0BC20061D0D9A"
			tasks: [{
				id: "42B13CDCA64A9C73"
				item: { count: 1, id: "occultism:dimensional_mineshaft" }
				type: "item"
			}]
			x: -38.5d
			y: -13.0d
		}
		{
			dependencies: ["5D6F17D952C6BAEB"]
			icon: {
				id: "occultism:ritual_dummy/summon_marid_crusher"
			}
			id: "3E884D06714017F1"
			tasks: [{
				id: "341834F950F31947"
				type: "checkmark"
			}]
			x: -40.01785714285714d
			y: -12.464285714285701d
		}
		{
			can_repeat: true
			dependencies: ["64185463F33F5F35"]
			id: "5604B8154E8EF7CE"
			rewards: [{
				id: "22A4AC3C54BD2E59"
				item: {
					count: 1
					id: "occultism:crushed_end_stone"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5E709D3E6C0C85CA"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: -42.0d
			y: 5.5d
		}
		{
			dependencies: ["35F498CAE76F3C31"]
			id: "0AE1D9E720C989FD"
			tasks: [{
				id: "4880C89FB38A0E3D"
				item: { count: 1, id: "occultism:satchel" }
				type: "item"
			}]
			x: -35.70238095238091d
			y: -3.2023809523809845d
		}
		{
			dependencies: ["0AE1D9E720C989FD"]
			id: "0CF08FDDD9D56E04"
			tasks: [{
				id: "24701BD45882BEF5"
				item: { count: 1, id: "occultism:ritual_satchel_t1" }
				type: "item"
			}]
			x: -34.46428571428569d
			y: -3.2023809523809845d
		}
		{
			dependencies: ["0CF08FDDD9D56E04"]
			id: "234A684181B4B277"
			tasks: [{
				id: "35417AB3964FECE8"
				item: { count: 1, id: "occultism:ritual_satchel_t2" }
				type: "item"
			}]
			x: -33.1785714285714d
			y: -3.2023809523809845d
		}
		{
			id: "6EBB0FDF36D7CC3A"
			shape: "diamond"
			tasks: [{
				id: "61067CFD2F52B3F0"
				item: { count: 1, id: "occultism:storage_controller" }
				type: "item"
			}]
			x: -45.5833333333333d
			y: -3.2976190476190723d
		}
		{
			dependencies: ["6EBB0FDF36D7CC3A"]
			icon: {
				id: "occultism:stable_wormhole"
			}
			id: "5E01C4D06EB98F26"
			tasks: [{
				id: "60E78EA658505B39"
				type: "checkmark"
			}]
			x: -45.5d
			y: -5.0d
		}
		{
			dependencies: ["6EBB0FDF36D7CC3A"]
			icon: {
				id: "occultism:storage_remote_inert"
			}
			id: "1AD0B6FC4101DE41"
			tasks: [{
				id: "7E436CE2B926AB2E"
				type: "checkmark"
			}]
			x: -45.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4B97F49BBDDB049A"
				"35F498CAE76F3C31"
			]
			icon: {
				id: "occultism:ritual_dummy/summon_marid_crusher"
			}
			id: "562FCF662B270719"
			tasks: [{
				id: "664893D49D853EFD"
				type: "checkmark"
			}]
			x: -35.5d
			y: -0.5d
		}
	]
}
